OpenJDK 64-Bit Server VM (25.282-b08) for windows-amd64 JRE (1.8.0_282-b08), built on Jan 11 2021 12:17:07 by "build" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12466404k(5958708k free), swap 20068580k(12515608k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2021-04-10T15:09:39.897+0800: 0.981: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000560 seconds
2021-04-10T15:09:40.255+0800: 1.338: Total time for which application threads were stopped: 0.0002603 seconds, Stopping threads took: 0.0000537 seconds
2021-04-10T15:09:41.271+0800: 2.354: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000515 seconds
2021-04-10T15:09:41.711+0800: 2.796: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000401 seconds
2021-04-10T15:09:41.926+0800: 3.010: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000465 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10271K, capacity 10576K, committed 10880K, reserved 1058816K
  class space    used 1262K, capacity 1360K, committed 1408K, reserved 1048576K
2021-04-10T15:09:42.336+0800: 3.419: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0135921 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3419.2, Avg: 3419.4, Max: 3420.0, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 3.6, Avg: 4.2, Max: 4.7, Diff: 1.1, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 17.9, Max: 27, Diff: 26, Sum: 143]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 4.5, Avg: 5.1, Max: 5.4, Diff: 0.8, Sum: 40.7]
      [GC Worker End (ms): Min: 3424.5, Avg: 3424.5, Max: 3424.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.9 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30720.0K(30720.0K)->0.0B(47104.0K) Survivors: 0.0B->4096.0K Heap: 30720.0K(512.0M)->5497.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5497K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10271K, capacity 10576K, committed 10880K, reserved 1058816K
  class space    used 1262K, capacity 1360K, committed 1408K, reserved 1048576K
}
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-10T15:09:42.349+0800: 3.433: Total time for which application threads were stopped: 0.0143630 seconds, Stopping threads took: 0.0000641 seconds
2021-04-10T15:09:42.416+0800: 3.500: Total time for which application threads were stopped: 0.0003369 seconds, Stopping threads took: 0.0001050 seconds
2021-04-10T15:09:42.639+0800: 3.725: Total time for which application threads were stopped: 0.0004447 seconds, Stopping threads took: 0.0000621 seconds
2021-04-10T15:09:43.308+0800: 4.397: Total time for which application threads were stopped: 0.0006167 seconds, Stopping threads took: 0.0000618 seconds
2021-04-10T15:09:43.318+0800: 4.408: Total time for which application threads were stopped: 0.0003092 seconds, Stopping threads took: 0.0000450 seconds
2021-04-10T15:09:43.537+0800: 4.625: Total time for which application threads were stopped: 0.0005424 seconds, Stopping threads took: 0.0000573 seconds
2021-04-10T15:09:43.626+0800: 4.709: Total time for which application threads were stopped: 0.0003587 seconds, Stopping threads took: 0.0000613 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 52601K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 4 survivors (4096K)
 Metaspace       used 18900K, capacity 19276K, committed 19584K, reserved 1067008K
  class space    used 2303K, capacity 2405K, committed 2432K, reserved 1048576K
2021-04-10T15:09:44.342+0800: 5.425: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    2545168 bytes,    2545168 total
, 0.0248881 secs]
   [Parallel Time: 20.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5425.5, Avg: 5425.6, Max: 5425.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.3, Max: 2.9, Diff: 2.1, Sum: 10.5]
      [Update RS (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 18.3]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 2.6]
      [Object Copy (ms): Min: 14.7, Avg: 15.8, Max: 16.5, Diff: 1.8, Sum: 126.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 61.5, Max: 77, Diff: 76, Sum: 492]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.8, Avg: 19.8, Max: 19.9, Diff: 0.1, Sum: 158.7]
      [GC Worker End (ms): Min: 5445.4, Avg: 5445.4, Max: 5445.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(301.0M) Survivors: 4096.0K->6144.0K Heap: 52601.3K(512.0M)->20342.3K(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20342K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 18900K, capacity 19276K, committed 19584K, reserved 1067008K
  class space    used 2303K, capacity 2405K, committed 2432K, reserved 1048576K
}
 [Times: user=0.25 sys=0.00, real=0.03 secs] 
2021-04-10T15:09:44.367+0800: 5.451: Total time for which application threads were stopped: 0.0257273 seconds, Stopping threads took: 0.0000520 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 39798K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 6 survivors (6144K)
 Metaspace       used 19012K, capacity 19404K, committed 19584K, reserved 1067008K
  class space    used 2306K, capacity 2405K, committed 2432K, reserved 1048576K
2021-04-10T15:09:44.807+0800: 5.891: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4517896 bytes,    4517896 total
- age   2:     674104 bytes,    5192000 total
, 0.0222264 secs]
   [Parallel Time: 17.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5891.5, Avg: 5891.6, Max: 5891.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.7, Diff: 2.4, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 1.3, Avg: 2.4, Max: 3.1, Diff: 1.8, Sum: 19.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 3.9]
      [Object Copy (ms): Min: 12.6, Avg: 12.8, Max: 13.1, Diff: 0.6, Sum: 102.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 157.5, Max: 197, Diff: 196, Sum: 1260]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 16.7, Avg: 16.8, Max: 16.9, Diff: 0.1, Sum: 134.6]
      [GC Worker End (ms): Min: 5908.4, Avg: 5908.4, Max: 5908.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 19456.0K(19456.0K)->0.0B(303.0M) Survivors: 6144.0K->4096.0K Heap: 39798.3K(512.0M)->29184.3K(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 29184K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 19012K, capacity 19404K, committed 19584K, reserved 1067008K
  class space    used 2306K, capacity 2405K, committed 2432K, reserved 1048576K
}
 [Times: user=0.22 sys=0.01, real=0.02 secs] 
2021-04-10T15:09:44.830+0800: 5.914: Total time for which application threads were stopped: 0.0229489 seconds, Stopping threads took: 0.0000670 seconds
2021-04-10T15:09:44.835+0800: 5.919: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000665 seconds
2021-04-10T15:09:44.835+0800: 5.919: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000915 seconds
2021-04-10T15:09:44.835+0800: 5.919: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000831 seconds
2021-04-10T15:09:44.836+0800: 5.920: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0001276 seconds
2021-04-10T15:09:44.836+0800: 5.920: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000747 seconds
2021-04-10T15:09:44.836+0800: 5.920: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000922 seconds
2021-04-10T15:09:44.836+0800: 5.920: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000426 seconds
2021-04-10T15:09:44.836+0800: 5.921: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000531 seconds
2021-04-10T15:09:44.836+0800: 5.921: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000434 seconds
2021-04-10T15:09:44.836+0800: 5.921: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0001166 seconds
2021-04-10T15:09:44.836+0800: 5.921: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000866 seconds
2021-04-10T15:09:44.836+0800: 5.922: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000962 seconds
2021-04-10T15:09:44.836+0800: 5.922: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000444 seconds
2021-04-10T15:09:44.836+0800: 5.922: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000841 seconds
2021-04-10T15:09:44.836+0800: 5.922: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000435 seconds
2021-04-10T15:09:44.836+0800: 5.923: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000460 seconds
2021-04-10T15:09:44.836+0800: 5.923: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000465 seconds
2021-04-10T15:09:44.836+0800: 5.923: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000489 seconds
2021-04-10T15:09:44.836+0800: 5.923: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000441 seconds
2021-04-10T15:09:44.836+0800: 5.924: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000497 seconds
2021-04-10T15:09:45.623+0800: 6.710: Total time for which application threads were stopped: 0.0004171 seconds, Stopping threads took: 0.0000486 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 61952K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 4 survivors (4096K)
 Metaspace       used 20665K, capacity 21146K, committed 21296K, reserved 1069056K
  class space    used 2488K, capacity 2658K, committed 2688K, reserved 1048576K
2021-04-10T15:09:45.971+0800: 7.058: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     284392 bytes,     284392 total
, 0.0113028 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7058.0, Avg: 7058.5, Max: 7059.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.5, Max: 4.1, Diff: 2.6, Sum: 19.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 10, Diff: 10, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.3, Diff: 2.3, Sum: 10.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 10.1, Max: 22, Diff: 21, Sum: 81]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.7, Max: 5.3, Diff: 1.1, Sum: 37.6]
      [GC Worker End (ms): Min: 7063.2, Avg: 7063.2, Max: 7063.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33792.0K(303.0M)->0.0B(302.0M) Survivors: 4096.0K->5120.0K Heap: 62466.3K(512.0M)->29754.3K(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 29754K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20665K, capacity 21146K, committed 21296K, reserved 1069056K
  class space    used 2488K, capacity 2658K, committed 2688K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-10T15:09:45.981+0800: 7.070: [GC concurrent-root-region-scan-start]
2021-04-10T15:09:45.981+0800: 7.070: Total time for which application threads were stopped: 0.0122284 seconds, Stopping threads took: 0.0000510 seconds
2021-04-10T15:09:45.981+0800: 7.071: Total time for which application threads were stopped: 0.0003858 seconds, Stopping threads took: 0.0001728 seconds
2021-04-10T15:09:45.981+0800: 7.071: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000869 seconds
2021-04-10T15:09:45.981+0800: 7.071: Total time for which application threads were stopped: 0.0003511 seconds, Stopping threads took: 0.0001641 seconds
2021-04-10T15:09:45.981+0800: 7.072: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0001112 seconds
2021-04-10T15:09:45.989+0800: 7.072: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000449 seconds
2021-04-10T15:09:45.989+0800: 7.073: [GC concurrent-root-region-scan-end, 0.0036910 secs]
2021-04-10T15:09:45.989+0800: 7.073: [GC concurrent-mark-start]
2021-04-10T15:09:45.990+0800: 7.074: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0001641 seconds
2021-04-10T15:09:45.990+0800: 7.074: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000475 seconds
2021-04-10T15:09:45.991+0800: 7.075: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000778 seconds
2021-04-10T15:09:45.991+0800: 7.075: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000405 seconds
2021-04-10T15:09:45.991+0800: 7.075: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000486 seconds
2021-04-10T15:09:45.991+0800: 7.076: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000482 seconds
2021-04-10T15:09:45.991+0800: 7.076: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000409 seconds
2021-04-10T15:09:45.991+0800: 7.077: Total time for which application threads were stopped: 0.0004407 seconds, Stopping threads took: 0.0003337 seconds
2021-04-10T15:09:45.991+0800: 7.077: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000358 seconds
2021-04-10T15:09:45.991+0800: 7.077: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000671 seconds
2021-04-10T15:09:45.991+0800: 7.077: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000513 seconds
2021-04-10T15:09:45.991+0800: 7.078: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000469 seconds
2021-04-10T15:09:45.991+0800: 7.078: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000345 seconds
2021-04-10T15:09:45.991+0800: 7.078: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000382 seconds
2021-04-10T15:09:45.991+0800: 7.079: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000357 seconds
2021-04-10T15:09:45.991+0800: 7.081: Total time for which application threads were stopped: 0.0020597 seconds, Stopping threads took: 0.0019485 seconds
2021-04-10T15:09:45.991+0800: 7.081: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000477 seconds
2021-04-10T15:09:45.991+0800: 7.082: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000710 seconds
2021-04-10T15:09:45.991+0800: 7.082: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000471 seconds
2021-04-10T15:09:45.999+0800: 7.082: Total time for which application threads were stopped: 0.0003128 seconds, Stopping threads took: 0.0000572 seconds
2021-04-10T15:09:45.999+0800: 7.083: Total time for which application threads were stopped: 0.0003927 seconds, Stopping threads took: 0.0002552 seconds
2021-04-10T15:09:45.999+0800: 7.084: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0000796 seconds
2021-04-10T15:09:46.001+0800: 7.084: Total time for which application threads were stopped: 0.0002705 seconds, Stopping threads took: 0.0001387 seconds
2021-04-10T15:09:46.001+0800: 7.085: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000502 seconds
2021-04-10T15:09:46.001+0800: 7.085: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000530 seconds
2021-04-10T15:09:46.001+0800: 7.086: Total time for which application threads were stopped: 0.0002087 seconds, Stopping threads took: 0.0000720 seconds
2021-04-10T15:09:46.001+0800: 7.086: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0000784 seconds
2021-04-10T15:09:46.001+0800: 7.087: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000403 seconds
2021-04-10T15:09:46.001+0800: 7.087: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0000769 seconds
2021-04-10T15:09:46.051+0800: 7.134: [GC concurrent-mark-end, 0.0607432 secs]
2021-04-10T15:09:46.051+0800: 7.134: [GC remark 2021-04-10T15:09:46.051+0800: 7.134: [Finalize Marking, 0.0003237 secs] 2021-04-10T15:09:46.051+0800: 7.135: [GC ref-proc, 0.0041239 secs] 2021-04-10T15:09:46.053+0800: 7.139: [Unloading, 0.0043157 secs], 0.0093228 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-10T15:09:46.060+0800: 7.144: Total time for which application threads were stopped: 0.0096126 seconds, Stopping threads took: 0.0001184 seconds
2021-04-10T15:09:46.061+0800: 7.144: [GC cleanup 33850K->26169K(512M), 0.0011904 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-10T15:09:46.061+0800: 7.146: Total time for which application threads were stopped: 0.0014723 seconds, Stopping threads took: 0.0001211 seconds
2021-04-10T15:09:46.061+0800: 7.146: [GC concurrent-cleanup-start]
2021-04-10T15:09:46.061+0800: 7.146: [GC concurrent-cleanup-end, 0.0000345 secs]
2021-04-10T15:09:47.073+0800: 8.156: Total time for which application threads were stopped: 0.0003177 seconds, Stopping threads took: 0.0001725 seconds
2021-04-10T15:09:48.021+0800: 9.104: Total time for which application threads were stopped: 0.0006669 seconds, Stopping threads took: 0.0000520 seconds
2021-04-10T15:09:48.032+0800: 9.115: Total time for which application threads were stopped: 0.0005820 seconds, Stopping threads took: 0.0000572 seconds
2021-04-10T15:09:48.034+0800: 9.117: Total time for which application threads were stopped: 0.0005256 seconds, Stopping threads took: 0.0000688 seconds
2021-04-10T15:09:48.102+0800: 9.189: Total time for which application threads were stopped: 0.0005244 seconds, Stopping threads took: 0.0000543 seconds
2021-04-10T15:09:48.151+0800: 9.234: Total time for which application threads were stopped: 0.0002807 seconds, Stopping threads took: 0.0000643 seconds
2021-04-10T15:09:48.152+0800: 9.235: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000487 seconds
2021-04-10T15:09:48.236+0800: 9.321: Total time for which application threads were stopped: 0.0005445 seconds, Stopping threads took: 0.0000514 seconds
2021-04-10T15:09:48.376+0800: 9.465: Total time for which application threads were stopped: 0.0003837 seconds, Stopping threads took: 0.0001439 seconds
2021-04-10T15:09:48.376+0800: 9.465: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0001018 seconds
2021-04-10T15:09:48.376+0800: 9.465: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0000990 seconds
2021-04-10T15:09:48.376+0800: 9.466: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0001047 seconds
2021-04-10T15:09:48.376+0800: 9.466: Total time for which application threads were stopped: 0.0002449 seconds, Stopping threads took: 0.0000826 seconds
2021-04-10T15:09:48.376+0800: 9.466: Total time for which application threads were stopped: 0.0002799 seconds, Stopping threads took: 0.0000992 seconds
2021-04-10T15:09:48.376+0800: 9.467: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0000770 seconds
2021-04-10T15:09:48.384+0800: 9.467: Total time for which application threads were stopped: 0.0002789 seconds, Stopping threads took: 0.0000894 seconds
2021-04-10T15:09:48.384+0800: 9.467: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000798 seconds
2021-04-10T15:09:48.384+0800: 9.468: Total time for which application threads were stopped: 0.0002086 seconds, Stopping threads took: 0.0000868 seconds
2021-04-10T15:09:48.384+0800: 9.468: Total time for which application threads were stopped: 0.0002447 seconds, Stopping threads took: 0.0000818 seconds
2021-04-10T15:09:48.384+0800: 9.468: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000430 seconds
2021-04-10T15:09:48.384+0800: 9.469: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000500 seconds
2021-04-10T15:09:48.386+0800: 9.469: Total time for which application threads were stopped: 0.0003247 seconds, Stopping threads took: 0.0001237 seconds
2021-04-10T15:09:48.386+0800: 9.469: Total time for which application threads were stopped: 0.0002486 seconds, Stopping threads took: 0.0000785 seconds
2021-04-10T15:09:48.386+0800: 9.470: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0000760 seconds
2021-04-10T15:09:48.386+0800: 9.470: Total time for which application threads were stopped: 0.0002587 seconds, Stopping threads took: 0.0000965 seconds
2021-04-10T15:09:48.386+0800: 9.470: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000364 seconds
2021-04-10T15:09:48.386+0800: 9.471: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000776 seconds
2021-04-10T15:09:48.386+0800: 9.471: Total time for which application threads were stopped: 0.0003651 seconds, Stopping threads took: 0.0000379 seconds
2021-04-10T15:09:48.386+0800: 9.472: Total time for which application threads were stopped: 0.0002114 seconds, Stopping threads took: 0.0000377 seconds
2021-04-10T15:09:48.386+0800: 9.472: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000394 seconds
2021-04-10T15:09:48.386+0800: 9.472: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000376 seconds
2021-04-10T15:09:48.390+0800: 9.473: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000437 seconds
2021-04-10T15:09:48.390+0800: 9.473: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000804 seconds
2021-04-10T15:09:48.392+0800: 9.475: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0000536 seconds
2021-04-10T15:09:48.392+0800: 9.476: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000412 seconds
2021-04-10T15:09:48.394+0800: 9.477: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000392 seconds
2021-04-10T15:09:48.394+0800: 9.477: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000352 seconds
2021-04-10T15:09:48.394+0800: 9.477: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000345 seconds
2021-04-10T15:09:48.394+0800: 9.477: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000357 seconds
2021-04-10T15:09:48.394+0800: 9.478: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000341 seconds
2021-04-10T15:09:48.394+0800: 9.478: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000338 seconds
2021-04-10T15:09:48.394+0800: 9.478: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000364 seconds
2021-04-10T15:09:48.394+0800: 9.478: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000707 seconds
2021-04-10T15:09:48.394+0800: 9.478: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000357 seconds
2021-04-10T15:09:48.394+0800: 9.479: Total time for which application threads were stopped: 0.0005264 seconds, Stopping threads took: 0.0004068 seconds
2021-04-10T15:09:48.394+0800: 9.479: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000777 seconds
2021-04-10T15:09:48.394+0800: 9.480: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000968 seconds
2021-04-10T15:09:48.394+0800: 9.480: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000955 seconds
2021-04-10T15:09:48.394+0800: 9.480: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000794 seconds
2021-04-10T15:09:48.394+0800: 9.480: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000746 seconds
2021-04-10T15:09:48.394+0800: 9.481: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000922 seconds
2021-04-10T15:09:48.394+0800: 9.481: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000715 seconds
2021-04-10T15:09:48.394+0800: 9.481: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000864 seconds
2021-04-10T15:09:48.394+0800: 9.481: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000766 seconds
2021-04-10T15:09:48.394+0800: 9.482: Total time for which application threads were stopped: 0.0004020 seconds, Stopping threads took: 0.0000743 seconds
2021-04-10T15:09:48.470+0800: 9.555: Total time for which application threads were stopped: 0.0006300 seconds, Stopping threads took: 0.0000608 seconds
2021-04-10T15:09:48.873+0800: 9.958: Total time for which application threads were stopped: 0.0003211 seconds, Stopping threads took: 0.0000579 seconds
2021-04-10T15:09:48.882+0800: 9.966: Total time for which application threads were stopped: 0.0002620 seconds, Stopping threads took: 0.0000619 seconds
2021-04-10T15:09:49.025+0800: 10.109: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000953 seconds
2021-04-10T15:09:49.758+0800: 10.843: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0000574 seconds
2021-04-10T15:09:49.761+0800: 10.844: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0001042 seconds
2021-04-10T15:09:49.761+0800: 10.845: Total time for which application threads were stopped: 0.0002483 seconds, Stopping threads took: 0.0000829 seconds
2021-04-10T15:09:49.762+0800: 10.846: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000435 seconds
2021-04-10T15:09:49.945+0800: 11.029: Total time for which application threads were stopped: 0.0011385 seconds, Stopping threads took: 0.0008834 seconds
2021-04-10T15:09:49.946+0800: 11.029: Total time for which application threads were stopped: 0.0002765 seconds, Stopping threads took: 0.0001184 seconds
2021-04-10T15:09:49.947+0800: 11.030: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0000525 seconds
2021-04-10T15:09:49.947+0800: 11.031: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000448 seconds
2021-04-10T15:09:49.948+0800: 11.031: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0002455 seconds
2021-04-10T15:09:49.948+0800: 11.032: Total time for which application threads were stopped: 0.0004061 seconds, Stopping threads took: 0.0002142 seconds
2021-04-10T15:09:49.948+0800: 11.035: Total time for which application threads were stopped: 0.0003311 seconds, Stopping threads took: 0.0000958 seconds
2021-04-10T15:09:49.948+0800: 11.035: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000885 seconds
2021-04-10T15:09:49.948+0800: 11.036: Total time for which application threads were stopped: 0.0002933 seconds, Stopping threads took: 0.0000483 seconds
2021-04-10T15:09:49.953+0800: 11.036: Total time for which application threads were stopped: 0.0003927 seconds, Stopping threads took: 0.0000900 seconds
2021-04-10T15:09:49.956+0800: 11.039: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000657 seconds
2021-04-10T15:09:49.956+0800: 11.039: Total time for which application threads were stopped: 0.0002587 seconds, Stopping threads took: 0.0000775 seconds
2021-04-10T15:09:49.957+0800: 11.040: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0000472 seconds
2021-04-10T15:09:50.001+0800: 11.084: Total time for which application threads were stopped: 0.0003272 seconds, Stopping threads took: 0.0000780 seconds
2021-04-10T15:09:50.002+0800: 11.086: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0000551 seconds
2021-04-10T15:09:50.003+0800: 11.087: Total time for which application threads were stopped: 0.0002938 seconds, Stopping threads took: 0.0000570 seconds
2021-04-10T15:09:50.047+0800: 11.130: Total time for which application threads were stopped: 0.0003476 seconds, Stopping threads took: 0.0000673 seconds
2021-04-10T15:09:50.047+0800: 11.131: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000493 seconds
2021-04-10T15:09:50.048+0800: 11.131: Total time for which application threads were stopped: 0.0002957 seconds, Stopping threads took: 0.0000478 seconds
2021-04-10T15:09:50.048+0800: 11.132: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0000492 seconds
2021-04-10T15:09:50.065+0800: 11.149: Total time for which application threads were stopped: 0.0003248 seconds, Stopping threads took: 0.0000642 seconds
2021-04-10T15:09:50.067+0800: 11.151: Total time for which application threads were stopped: 0.0002718 seconds, Stopping threads took: 0.0000587 seconds
2021-04-10T15:09:50.069+0800: 11.153: Total time for which application threads were stopped: 0.0002656 seconds, Stopping threads took: 0.0000519 seconds
2021-04-10T15:09:50.070+0800: 11.154: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000518 seconds
2021-04-10T15:09:50.074+0800: 11.157: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000617 seconds
2021-04-10T15:09:50.079+0800: 11.162: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0000710 seconds
2021-04-10T15:09:50.146+0800: 11.230: Total time for which application threads were stopped: 0.0005201 seconds, Stopping threads took: 0.0000674 seconds
2021-04-10T15:09:50.352+0800: 11.435: Total time for which application threads were stopped: 0.0002743 seconds, Stopping threads took: 0.0000630 seconds
2021-04-10T15:09:50.372+0800: 11.455: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0000777 seconds
2021-04-10T15:09:50.372+0800: 11.455: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0000903 seconds
2021-04-10T15:09:50.372+0800: 11.456: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000857 seconds
2021-04-10T15:09:50.373+0800: 11.456: Total time for which application threads were stopped: 0.0002721 seconds, Stopping threads took: 0.0000864 seconds
2021-04-10T15:09:50.475+0800: 11.559: Total time for which application threads were stopped: 0.0004775 seconds, Stopping threads took: 0.0001814 seconds
2021-04-10T15:09:50.475+0800: 11.559: Total time for which application threads were stopped: 0.0003938 seconds, Stopping threads took: 0.0001851 seconds
2021-04-10T15:09:50.476+0800: 11.560: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0000852 seconds
2021-04-10T15:09:50.495+0800: 11.578: Total time for which application threads were stopped: 0.0003382 seconds, Stopping threads took: 0.0000646 seconds
2021-04-10T15:09:50.495+0800: 11.578: Total time for which application threads were stopped: 0.0002934 seconds, Stopping threads took: 0.0000507 seconds
2021-04-10T15:09:50.495+0800: 11.578: Total time for which application threads were stopped: 0.0002973 seconds, Stopping threads took: 0.0000468 seconds
2021-04-10T15:09:50.496+0800: 11.579: Total time for which application threads were stopped: 0.0002334 seconds, Stopping threads took: 0.0000432 seconds
2021-04-10T15:09:50.571+0800: 11.654: Total time for which application threads were stopped: 0.0003156 seconds, Stopping threads took: 0.0000609 seconds
2021-04-10T15:09:50.571+0800: 11.654: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0000496 seconds
2021-04-10T15:09:50.571+0800: 11.654: Total time for which application threads were stopped: 0.0002097 seconds, Stopping threads took: 0.0000460 seconds
2021-04-10T15:09:50.571+0800: 11.655: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000461 seconds
2021-04-10T15:09:50.571+0800: 11.660: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000568 seconds
2021-04-10T15:09:50.571+0800: 11.660: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000378 seconds
2021-04-10T15:09:50.571+0800: 11.661: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000347 seconds
2021-04-10T15:09:50.578+0800: 11.661: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000548 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 252473K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 231 young (236544K), 5 survivors (5120K)
 Metaspace       used 34986K, capacity 35998K, committed 36048K, reserved 1081344K
  class space    used 4198K, capacity 4477K, committed 4480K, reserved 1048576K
2021-04-10T15:09:50.607+0800: 11.691: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1274704 bytes,    1274704 total
- age   2:     277896 bytes,    1552600 total
, 0.0186368 secs]
   [Parallel Time: 11.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11691.2, Avg: 11691.4, Max: 11691.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.9, Max: 2.3, Diff: 0.7, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Object Copy (ms): Min: 7.9, Avg: 8.4, Max: 8.9, Diff: 1.0, Sum: 67.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 21.3, Max: 32, Diff: 31, Sum: 170]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.2, Max: 11.4, Diff: 0.5, Sum: 89.3]
      [GC Worker End (ms): Min: 11702.5, Avg: 11702.6, Max: 11702.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 226.0M(302.0M)->0.0B(287.0M) Survivors: 5120.0K->20480.0K Heap: 247.6M(512.0M)->37753.5K(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 37753K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 34986K, capacity 35998K, committed 36048K, reserved 1081344K
  class space    used 4198K, capacity 4477K, committed 4480K, reserved 1048576K
}
 [Times: user=0.09 sys=0.02, real=0.02 secs] 
2021-04-10T15:09:50.623+0800: 11.710: [GC concurrent-root-region-scan-start]
2021-04-10T15:09:50.623+0800: 11.710: Total time for which application threads were stopped: 0.0196433 seconds, Stopping threads took: 0.0000592 seconds
2021-04-10T15:09:50.623+0800: 11.711: Total time for which application threads were stopped: 0.0003654 seconds, Stopping threads took: 0.0000983 seconds
2021-04-10T15:09:50.623+0800: 11.712: Total time for which application threads were stopped: 0.0010610 seconds, Stopping threads took: 0.0005275 seconds
2021-04-10T15:09:50.630+0800: 11.715: Total time for which application threads were stopped: 0.0003426 seconds, Stopping threads took: 0.0001060 seconds
2021-04-10T15:09:50.633+0800: 11.717: Total time for which application threads were stopped: 0.0003508 seconds, Stopping threads took: 0.0000940 seconds
2021-04-10T15:09:50.634+0800: 11.718: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0001072 seconds
2021-04-10T15:09:50.635+0800: 11.718: Total time for which application threads were stopped: 0.0006809 seconds, Stopping threads took: 0.0000529 seconds
2021-04-10T15:09:50.636+0800: 11.719: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000685 seconds
2021-04-10T15:09:50.637+0800: 11.721: [GC concurrent-root-region-scan-end, 0.0112610 secs]
2021-04-10T15:09:50.637+0800: 11.721: [GC concurrent-mark-start]
2021-04-10T15:09:50.638+0800: 11.722: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000536 seconds
2021-04-10T15:09:50.638+0800: 11.722: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0000532 seconds
2021-04-10T15:09:50.640+0800: 11.723: Total time for which application threads were stopped: 0.0003249 seconds, Stopping threads took: 0.0000932 seconds
2021-04-10T15:09:50.640+0800: 11.725: Total time for which application threads were stopped: 0.0002889 seconds, Stopping threads took: 0.0000759 seconds
2021-04-10T15:09:50.642+0800: 11.726: Total time for which application threads were stopped: 0.0002751 seconds, Stopping threads took: 0.0000853 seconds
2021-04-10T15:09:50.644+0800: 11.727: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0000782 seconds
2021-04-10T15:09:50.644+0800: 11.728: Total time for which application threads were stopped: 0.0003459 seconds, Stopping threads took: 0.0001661 seconds
2021-04-10T15:09:50.649+0800: 11.732: Total time for which application threads were stopped: 0.0012347 seconds, Stopping threads took: 0.0010093 seconds
2021-04-10T15:09:50.649+0800: 11.732: Total time for which application threads were stopped: 0.0003815 seconds, Stopping threads took: 0.0000942 seconds
2021-04-10T15:09:50.650+0800: 11.734: Total time for which application threads were stopped: 0.0006336 seconds, Stopping threads took: 0.0001106 seconds
2021-04-10T15:09:50.651+0800: 11.734: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0000573 seconds
2021-04-10T15:09:50.652+0800: 11.735: Total time for which application threads were stopped: 0.0002952 seconds, Stopping threads took: 0.0000880 seconds
2021-04-10T15:09:50.662+0800: 11.746: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0000655 seconds
2021-04-10T15:09:50.662+0800: 11.746: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000415 seconds
2021-04-10T15:09:50.664+0800: 11.747: Total time for which application threads were stopped: 0.0002402 seconds, Stopping threads took: 0.0000499 seconds
2021-04-10T15:09:50.706+0800: 11.789: [GC concurrent-mark-end, 0.0679608 secs]
2021-04-10T15:09:50.707+0800: 11.790: [GC remark 2021-04-10T15:09:50.707+0800: 11.790: [Finalize Marking, 0.0003414 secs] 2021-04-10T15:09:50.707+0800: 11.790: [GC ref-proc, 0.0037814 secs] 2021-04-10T15:09:50.711+0800: 11.794: [Unloading, 0.0063213 secs], 0.0111541 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-10T15:09:50.717+0800: 11.801: Total time for which application threads were stopped: 0.0115562 seconds, Stopping threads took: 0.0001081 seconds
2021-04-10T15:09:50.718+0800: 11.801: [GC cleanup 40825K->40825K(512M), 0.0012798 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-10T15:09:50.719+0800: 11.803: Total time for which application threads were stopped: 0.0016012 seconds, Stopping threads took: 0.0000902 seconds
2021-04-10T15:09:50.733+0800: 11.817: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000608 seconds
2021-04-10T15:09:50.734+0800: 11.817: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000517 seconds
2021-04-10T15:09:50.734+0800: 11.818: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000494 seconds
2021-04-10T15:09:50.734+0800: 11.818: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000451 seconds
2021-04-10T15:09:50.735+0800: 11.819: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000500 seconds
2021-04-10T15:09:50.735+0800: 11.819: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000476 seconds
2021-04-10T15:09:50.736+0800: 11.820: Total time for which application threads were stopped: 0.0002185 seconds, Stopping threads took: 0.0000553 seconds
2021-04-10T15:09:50.736+0800: 11.820: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0000535 seconds
2021-04-10T15:09:50.744+0800: 11.828: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000580 seconds
2021-04-10T15:09:50.746+0800: 11.830: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0000575 seconds
2021-04-10T15:09:50.747+0800: 11.831: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000529 seconds
2021-04-10T15:09:50.836+0800: 11.919: Total time for which application threads were stopped: 0.0006168 seconds, Stopping threads took: 0.0000556 seconds
2021-04-10T15:09:50.838+0800: 11.921: Total time for which application threads were stopped: 0.0006043 seconds, Stopping threads took: 0.0000524 seconds
2021-04-10T15:09:50.846+0800: 11.929: Total time for which application threads were stopped: 0.0003112 seconds, Stopping threads took: 0.0000571 seconds
2021-04-10T15:09:50.847+0800: 11.930: Total time for which application threads were stopped: 0.0002899 seconds, Stopping threads took: 0.0000508 seconds
2021-04-10T15:09:51.154+0800: 12.238: Total time for which application threads were stopped: 0.0003804 seconds, Stopping threads took: 0.0000761 seconds
2021-04-10T15:09:51.154+0800: 12.239: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0000708 seconds
2021-04-10T15:09:51.163+0800: 12.246: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000722 seconds
2021-04-10T15:09:51.164+0800: 12.248: Total time for which application threads were stopped: 0.0002586 seconds, Stopping threads took: 0.0000601 seconds
2021-04-10T15:09:51.210+0800: 12.293: Total time for which application threads were stopped: 0.0003287 seconds, Stopping threads took: 0.0000655 seconds
2021-04-10T15:09:51.210+0800: 12.294: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000568 seconds
2021-04-10T15:09:51.458+0800: 12.541: Total time for which application threads were stopped: 0.0003596 seconds, Stopping threads took: 0.0001066 seconds
2021-04-10T15:09:51.487+0800: 12.570: Total time for which application threads were stopped: 0.0003617 seconds, Stopping threads took: 0.0000630 seconds
2021-04-10T15:09:51.488+0800: 12.571: Total time for which application threads were stopped: 0.0003094 seconds, Stopping threads took: 0.0000528 seconds
2021-04-10T15:09:51.534+0800: 12.619: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0001170 seconds
2021-04-10T15:09:51.553+0800: 12.637: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0000638 seconds
2021-04-10T15:09:51.576+0800: 12.663: Total time for which application threads were stopped: 0.0003188 seconds, Stopping threads took: 0.0001155 seconds
2021-04-10T15:09:51.597+0800: 12.680: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000895 seconds
2021-04-10T15:09:51.597+0800: 12.681: Total time for which application threads were stopped: 0.0005014 seconds, Stopping threads took: 0.0004100 seconds
2021-04-10T15:09:51.608+0800: 12.692: Total time for which application threads were stopped: 0.0018169 seconds, Stopping threads took: 0.0016323 seconds
2021-04-10T15:09:51.641+0800: 12.724: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0001314 seconds
2021-04-10T15:09:51.643+0800: 12.727: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0000751 seconds
2021-04-10T15:09:51.645+0800: 12.729: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000910 seconds
2021-04-10T15:09:51.648+0800: 12.731: Total time for which application threads were stopped: 0.0002674 seconds, Stopping threads took: 0.0001053 seconds
2021-04-10T15:09:51.650+0800: 12.733: Total time for which application threads were stopped: 0.0004597 seconds, Stopping threads took: 0.0003428 seconds
2021-04-10T15:09:51.650+0800: 12.734: Total time for which application threads were stopped: 0.0004167 seconds, Stopping threads took: 0.0002686 seconds
2021-04-10T15:09:51.650+0800: 12.735: Total time for which application threads were stopped: 0.0003074 seconds, Stopping threads took: 0.0001160 seconds
2021-04-10T15:09:51.650+0800: 12.735: Total time for which application threads were stopped: 0.0003147 seconds, Stopping threads took: 0.0001148 seconds
2021-04-10T15:09:51.655+0800: 12.738: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000557 seconds
2021-04-10T15:09:51.655+0800: 12.738: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000444 seconds
2021-04-10T15:09:51.744+0800: 12.828: Total time for which application threads were stopped: 0.0006447 seconds, Stopping threads took: 0.0000532 seconds
2021-04-10T15:09:52.165+0800: 13.249: Total time for which application threads were stopped: 0.0003185 seconds, Stopping threads took: 0.0000667 seconds
2021-04-10T15:09:52.225+0800: 13.308: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000733 seconds
2021-04-10T15:09:52.252+0800: 13.336: Total time for which application threads were stopped: 0.0007351 seconds, Stopping threads took: 0.0000629 seconds
2021-04-10T15:09:52.278+0800: 13.362: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0001070 seconds
2021-04-10T15:09:52.408+0800: 13.492: Total time for which application threads were stopped: 0.0003007 seconds, Stopping threads took: 0.0001179 seconds
2021-04-10T15:09:52.415+0800: 13.499: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000656 seconds
2021-04-10T15:09:52.456+0800: 13.539: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000730 seconds
2021-04-10T15:09:52.456+0800: 13.539: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000509 seconds
2021-04-10T15:09:52.456+0800: 13.539: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000449 seconds
2021-04-10T15:09:52.457+0800: 13.540: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000471 seconds
2021-04-10T15:09:52.457+0800: 13.540: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000453 seconds
2021-04-10T15:09:52.457+0800: 13.541: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000643 seconds
2021-04-10T15:09:52.457+0800: 13.541: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000453 seconds
2021-04-10T15:09:52.656+0800: 13.739: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000568 seconds
2021-04-10T15:09:52.656+0800: 13.740: Total time for which application threads were stopped: 0.0004379 seconds, Stopping threads took: 0.0000816 seconds
2021-04-10T15:09:52.734+0800: 13.817: Total time for which application threads were stopped: 0.0004353 seconds, Stopping threads took: 0.0002876 seconds
2021-04-10T15:09:52.734+0800: 13.818: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000921 seconds
2021-04-10T15:09:52.734+0800: 13.818: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000454 seconds
2021-04-10T15:09:52.734+0800: 13.818: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000479 seconds
2021-04-10T15:09:52.734+0800: 13.818: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000450 seconds
2021-04-10T15:09:52.734+0800: 13.818: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000428 seconds
2021-04-10T15:09:52.734+0800: 13.820: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000641 seconds
2021-04-10T15:09:52.734+0800: 13.824: Total time for which application threads were stopped: 0.0028468 seconds, Stopping threads took: 0.0027214 seconds
2021-04-10T15:09:52.743+0800: 13.829: Total time for which application threads were stopped: 0.0015730 seconds, Stopping threads took: 0.0014688 seconds
2021-04-10T15:09:52.743+0800: 13.829: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000852 seconds
2021-04-10T15:09:52.743+0800: 13.830: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0001010 seconds
2021-04-10T15:09:52.743+0800: 13.831: Total time for which application threads were stopped: 0.0005043 seconds, Stopping threads took: 0.0000468 seconds
2021-04-10T15:09:52.752+0800: 13.835: Total time for which application threads were stopped: 0.0005438 seconds, Stopping threads took: 0.0000632 seconds
2021-04-10T15:09:52.960+0800: 14.043: Total time for which application threads were stopped: 0.0105021 seconds, Stopping threads took: 0.0102693 seconds
2021-04-10T15:09:52.965+0800: 14.049: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000696 seconds
2021-04-10T15:09:52.967+0800: 14.050: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000921 seconds
2021-04-10T15:09:52.974+0800: 14.059: Total time for which application threads were stopped: 0.0003212 seconds, Stopping threads took: 0.0001942 seconds
2021-04-10T15:09:53.046+0800: 14.129: Total time for which application threads were stopped: 0.0017387 seconds, Stopping threads took: 0.0009125 seconds
2021-04-10T15:09:53.046+0800: 14.129: Total time for which application threads were stopped: 0.0002711 seconds, Stopping threads took: 0.0000965 seconds
2021-04-10T15:09:53.047+0800: 14.131: Total time for which application threads were stopped: 0.0008623 seconds, Stopping threads took: 0.0001525 seconds
2021-04-10T15:09:53.050+0800: 14.133: Total time for which application threads were stopped: 0.0013936 seconds, Stopping threads took: 0.0011575 seconds
2021-04-10T15:09:53.063+0800: 14.148: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000769 seconds
2021-04-10T15:09:53.070+0800: 14.154: Total time for which application threads were stopped: 0.0008176 seconds, Stopping threads took: 0.0001095 seconds
2021-04-10T15:09:53.109+0800: 14.193: Total time for which application threads were stopped: 0.0011515 seconds, Stopping threads took: 0.0009857 seconds
2021-04-10T15:09:53.197+0800: 14.281: Total time for which application threads were stopped: 0.0004720 seconds, Stopping threads took: 0.0003030 seconds
2021-04-10T15:09:53.202+0800: 14.291: Total time for which application threads were stopped: 0.0002825 seconds, Stopping threads took: 0.0001191 seconds
2021-04-10T15:09:53.270+0800: 14.354: Total time for which application threads were stopped: 0.0002928 seconds, Stopping threads took: 0.0000904 seconds
2021-04-10T15:09:53.427+0800: 14.511: Total time for which application threads were stopped: 0.0010653 seconds, Stopping threads took: 0.0008145 seconds
2021-04-10T15:09:53.428+0800: 14.511: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000770 seconds
2021-04-10T15:09:53.428+0800: 14.512: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000689 seconds
2021-04-10T15:09:53.429+0800: 14.513: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0000954 seconds
2021-04-10T15:09:53.430+0800: 14.513: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0000464 seconds
2021-04-10T15:09:53.430+0800: 14.513: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000789 seconds
2021-04-10T15:09:53.432+0800: 14.516: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0000947 seconds
2021-04-10T15:09:53.432+0800: 14.517: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000561 seconds
2021-04-10T15:09:54.099+0800: 15.186: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0000933 seconds
2021-04-10T15:09:54.115+0800: 15.199: Total time for which application threads were stopped: 0.0003273 seconds, Stopping threads took: 0.0001196 seconds
2021-04-10T15:09:54.397+0800: 15.480: Total time for which application threads were stopped: 0.0008401 seconds, Stopping threads took: 0.0000673 seconds
2021-04-10T15:09:54.575+0800: 15.659: Total time for which application threads were stopped: 0.0008027 seconds, Stopping threads took: 0.0000878 seconds
2021-04-10T15:09:54.624+0800: 15.708: Total time for which application threads were stopped: 0.0007589 seconds, Stopping threads took: 0.0000848 seconds
2021-04-10T15:09:54.631+0800: 15.715: Total time for which application threads were stopped: 0.0007570 seconds, Stopping threads took: 0.0000627 seconds
2021-04-10T15:09:54.793+0800: 15.877: Total time for which application threads were stopped: 0.0008392 seconds, Stopping threads took: 0.0000636 seconds
2021-04-10T15:09:55.070+0800: 16.153: Total time for which application threads were stopped: 0.0008844 seconds, Stopping threads took: 0.0000669 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 332539K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 47775K, capacity 49288K, committed 49404K, reserved 1091584K
  class space    used 5971K, capacity 6314K, committed 6400K, reserved 1048576K
2021-04-10T15:09:55.115+0800: 16.199: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5330600 bytes,    5330600 total
- age   2:    1190792 bytes,    6521392 total
- age   3:     277832 bytes,    6799224 total
, 0.0262322 secs]
   [Parallel Time: 19.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16199.0, Avg: 16199.0, Max: 16199.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.7, Max: 5.1, Diff: 4.0, Sum: 13.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.6]
      [Object Copy (ms): Min: 13.9, Avg: 16.0, Max: 16.8, Diff: 2.9, Sum: 127.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 13, Diff: 12, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.0, Avg: 19.1, Max: 19.1, Diff: 0.2, Sum: 152.5]
      [GC Worker End (ms): Min: 16218.1, Avg: 16218.1, Max: 16218.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 287.0M(287.0M)->0.0B(276.0M) Survivors: 20480.0K->31744.0K Heap: 324.7M(512.0M)->49152.3K(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 49152K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 31 survivors (31744K)
 Metaspace       used 47775K, capacity 49288K, committed 49404K, reserved 1091584K
  class space    used 5971K, capacity 6314K, committed 6400K, reserved 1048576K
}
 [Times: user=0.16 sys=0.01, real=0.03 secs] 
2021-04-10T15:09:55.142+0800: 16.226: Total time for which application threads were stopped: 0.0270530 seconds, Stopping threads took: 0.0000667 seconds
2021-04-10T15:09:55.143+0800: 16.227: Total time for which application threads were stopped: 0.0002667 seconds, Stopping threads took: 0.0000953 seconds
2021-04-10T15:09:55.143+0800: 16.227: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000561 seconds
2021-04-10T15:09:55.144+0800: 16.227: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0000890 seconds
2021-04-10T15:09:55.145+0800: 16.229: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0001077 seconds
2021-04-10T15:09:55.148+0800: 16.232: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000598 seconds
2021-04-10T15:09:55.148+0800: 16.232: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0000870 seconds
2021-04-10T15:09:55.150+0800: 16.233: Total time for which application threads were stopped: 0.0002933 seconds, Stopping threads took: 0.0000938 seconds
2021-04-10T15:09:55.150+0800: 16.233: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000575 seconds
2021-04-10T15:09:55.151+0800: 16.234: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000537 seconds
2021-04-10T15:09:55.151+0800: 16.235: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000476 seconds
2021-04-10T15:09:55.152+0800: 16.235: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0000852 seconds
2021-04-10T15:09:55.153+0800: 16.236: Total time for which application threads were stopped: 0.0011685 seconds, Stopping threads took: 0.0010103 seconds
2021-04-10T15:09:55.155+0800: 16.238: Total time for which application threads were stopped: 0.0002801 seconds, Stopping threads took: 0.0001072 seconds
2021-04-10T15:09:55.155+0800: 16.239: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000534 seconds
2021-04-10T15:09:55.156+0800: 16.239: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000508 seconds
2021-04-10T15:09:55.156+0800: 16.240: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000814 seconds
2021-04-10T15:09:55.157+0800: 16.241: Total time for which application threads were stopped: 0.0005405 seconds, Stopping threads took: 0.0000498 seconds
2021-04-10T15:09:55.269+0800: 16.352: Total time for which application threads were stopped: 0.0005107 seconds, Stopping threads took: 0.0002430 seconds
2021-04-10T15:09:55.272+0800: 16.355: Total time for which application threads were stopped: 0.0024487 seconds, Stopping threads took: 0.0023321 seconds
2021-04-10T15:09:55.273+0800: 16.357: Total time for which application threads were stopped: 0.0002904 seconds, Stopping threads took: 0.0001368 seconds
2021-04-10T15:09:55.294+0800: 16.378: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0001090 seconds
2021-04-10T15:10:19.403+0800: 40.486: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0001131 seconds
2021-04-10T15:10:39.021+0800: 60.104: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000535 seconds
2021-04-10T15:10:39.021+0800: 60.104: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000259 seconds
2021-04-10T15:10:39.021+0800: 60.105: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000308 seconds
2021-04-10T15:10:49.598+0800: 70.683: Total time for which application threads were stopped: 0.0002611 seconds, Stopping threads took: 0.0000895 seconds
2021-04-10T15:10:49.636+0800: 70.720: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000605 seconds
2021-04-10T15:10:49.660+0800: 70.747: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000608 seconds
2021-04-10T15:10:49.677+0800: 70.760: Total time for which application threads were stopped: 0.0015219 seconds, Stopping threads took: 0.0000934 seconds
2021-04-10T15:10:49.751+0800: 70.834: Total time for which application threads were stopped: 0.0002779 seconds, Stopping threads took: 0.0000822 seconds
2021-04-10T15:11:06.878+0800: 87.961: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000632 seconds
2021-04-10T15:11:07.880+0800: 88.963: Total time for which application threads were stopped: 0.0002051 seconds, Stopping threads took: 0.0000903 seconds
2021-04-10T15:11:12.946+0800: 94.029: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000683 seconds
2021-04-10T15:11:50.214+0800: 131.298: Total time for which application threads were stopped: 0.0004201 seconds, Stopping threads took: 0.0001423 seconds
2021-04-10T15:11:51.054+0800: 132.137: Total time for which application threads were stopped: 0.0004943 seconds, Stopping threads took: 0.0001255 seconds
2021-04-10T15:11:51.054+0800: 132.138: Total time for which application threads were stopped: 0.0003686 seconds, Stopping threads took: 0.0001740 seconds
2021-04-10T15:11:51.057+0800: 132.140: Total time for which application threads were stopped: 0.0004616 seconds, Stopping threads took: 0.0001928 seconds
2021-04-10T15:11:51.057+0800: 132.141: Total time for which application threads were stopped: 0.0004290 seconds, Stopping threads took: 0.0002351 seconds
2021-04-10T15:11:51.057+0800: 132.142: Total time for which application threads were stopped: 0.0003819 seconds, Stopping threads took: 0.0001739 seconds
2021-04-10T15:11:51.057+0800: 132.142: Total time for which application threads were stopped: 0.0003193 seconds, Stopping threads took: 0.0001541 seconds
2021-04-10T15:11:51.057+0800: 132.142: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000985 seconds
2021-04-10T15:11:51.057+0800: 132.143: Total time for which application threads were stopped: 0.0003131 seconds, Stopping threads took: 0.0001757 seconds
2021-04-10T15:11:51.405+0800: 132.489: Total time for which application threads were stopped: 0.0002539 seconds, Stopping threads took: 0.0000642 seconds
2021-04-10T15:11:51.405+0800: 132.489: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000450 seconds
2021-04-10T15:11:51.406+0800: 132.489: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000541 seconds
2021-04-10T15:11:51.423+0800: 132.507: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000683 seconds
2021-04-10T15:11:51.503+0800: 132.590: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000568 seconds
2021-04-10T15:11:51.671+0800: 132.756: Total time for which application threads were stopped: 0.0003402 seconds, Stopping threads took: 0.0000633 seconds
2021-04-10T15:11:51.760+0800: 132.843: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000712 seconds
2021-04-10T15:11:51.760+0800: 132.843: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000442 seconds
2021-04-10T15:11:51.761+0800: 132.844: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000432 seconds
2021-04-10T15:11:51.761+0800: 132.844: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000388 seconds
2021-04-10T15:11:51.761+0800: 132.845: Total time for which appl