OpenJDK 64-Bit Server VM (25.282-b08) for windows-amd64 JRE (1.8.0_282-b08), built on Jan 11 2021 12:17:07 by "build" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12466404k(6942108k free), swap 20068580k(13591108k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2021-04-10T14:59:37.989+0800: 1.118: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000431 seconds
2021-04-10T14:59:38.616+0800: 1.745: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0000478 seconds
2021-04-10T14:59:39.627+0800: 2.756: Total time for which application threads were stopped: 0.0003944 seconds, Stopping threads took: 0.0002555 seconds
2021-04-10T14:59:40.501+0800: 3.629: Total time for which application threads were stopped: 0.0002667 seconds, Stopping threads took: 0.0000391 seconds
2021-04-10T14:59:40.737+0800: 3.866: Total time for which application threads were stopped: 0.0002837 seconds, Stopping threads took: 0.0000596 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10274K, capacity 10576K, committed 10880K, reserved 1058816K
  class space    used 1262K, capacity 1360K, committed 1408K, reserved 1048576K
2021-04-10T14:59:41.160+0800: 4.288: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0114988 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4288.2, Avg: 4288.4, Max: 4289.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 2.8, Avg: 3.5, Max: 3.9, Diff: 1.1, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 41.1, Max: 56, Diff: 55, Sum: 329]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.4, Max: 4.7, Diff: 0.9, Sum: 35.5]
      [GC Worker End (ms): Min: 4292.9, Avg: 4292.9, Max: 4292.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30720.0K(30720.0K)->0.0B(47104.0K) Survivors: 0.0B->4096.0K Heap: 30720.0K(512.0M)->5508.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5508K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10274K, capacity 10576K, committed 10880K, reserved 1058816K
  class space    used 1262K, capacity 1360K, committed 1408K, reserved 1048576K
}
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2021-04-10T14:59:41.172+0800: 4.300: Total time for which application threads were stopped: 0.0121547 seconds, Stopping threads took: 0.0000430 seconds
2021-04-10T14:59:41.224+0800: 4.352: Total time for which application threads were stopped: 0.0002572 seconds, Stopping threads took: 0.0000343 seconds
2021-04-10T14:59:41.455+0800: 4.584: Total time for which application threads were stopped: 0.0003819 seconds, Stopping threads took: 0.0000568 seconds
2021-04-10T14:59:41.643+0800: 4.772: Total time for which application threads were stopped: 0.0042313 seconds, Stopping threads took: 0.0039763 seconds
2021-04-10T14:59:42.182+0800: 5.311: Total time for which application threads were stopped: 0.0002931 seconds, Stopping threads took: 0.0000879 seconds
2021-04-10T14:59:42.182+0800: 5.311: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000539 seconds
2021-04-10T14:59:42.184+0800: 5.313: Total time for which application threads were stopped: 0.0008185 seconds, Stopping threads took: 0.0007316 seconds
2021-04-10T14:59:42.184+0800: 5.313: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000818 seconds
2021-04-10T14:59:42.187+0800: 5.318: Total time for which application threads were stopped: 0.0003071 seconds, Stopping threads took: 0.0000421 seconds
2021-04-10T14:59:42.195+0800: 5.329: Total time for which application threads were stopped: 0.0003215 seconds, Stopping threads took: 0.0000455 seconds
2021-04-10T14:59:42.374+0800: 5.503: Total time for which application threads were stopped: 0.0004583 seconds, Stopping threads took: 0.0000568 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 53636K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 49 young (50176K), 4 survivors (4096K)
 Metaspace       used 18964K, capacity 19340K, committed 19584K, reserved 1067008K
  class space    used 2305K, capacity 2405K, committed 2432K, reserved 1048576K
2021-04-10T14:59:43.350+0800: 6.479: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2545752 bytes,    2545752 total
, 0.0270993 secs]
   [Parallel Time: 21.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6479.3, Avg: 6479.4, Max: 6479.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 4.0, Max: 21.3, Diff: 20.5, Sum: 31.8]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 4.5, Diff: 4.5, Sum: 18.8]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.0]
      [Object Copy (ms): Min: 0.0, Avg: 14.2, Max: 17.2, Diff: 17.2, Sum: 113.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 16.3, Max: 27, Diff: 26, Sum: 130]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.2, Avg: 21.3, Max: 21.4, Diff: 0.1, Sum: 170.4]
      [GC Worker End (ms): Min: 6500.7, Avg: 6500.7, Max: 6500.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(300.0M) Survivors: 4096.0K->7168.0K Heap: 53636.3K(512.0M)->20463.8K(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20463K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18964K, capacity 19340K, committed 19584K, reserved 1067008K
  class space    used 2305K, capacity 2405K, committed 2432K, reserved 1048576K
}
 [Times: user=0.11 sys=0.02, real=0.03 secs] 
2021-04-10T14:59:43.379+0800: 6.507: Total time for which application threads were stopped: 0.0279254 seconds, Stopping threads took: 0.0001115 seconds
2021-04-10T14:59:43.379+0800: 6.511: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000809 seconds
2021-04-10T14:59:43.379+0800: 6.511: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000840 seconds
2021-04-10T14:59:43.379+0800: 6.512: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000415 seconds
2021-04-10T14:59:43.379+0800: 6.512: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000689 seconds
2021-04-10T14:59:43.384+0800: 6.512: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000827 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 44015K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 7 survivors (7168K)
 Metaspace       used 19024K, capacity 19404K, committed 19584K, reserved 1067008K
  class space    used 2306K, capacity 2405K, committed 2432K, reserved 1048576K
2021-04-10T14:59:43.685+0800: 6.814: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    5287264 bytes,    5287264 total
- age   2:     718512 bytes,    6005776 total
, 0.0329606 secs]
   [Parallel Time: 26.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6814.5, Avg: 6814.8, Max: 6815.4, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 5.5, Diff: 5.5, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 4.8, Diff: 4.8, Sum: 14.4]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.4, Avg: 2.1, Max: 3.1, Diff: 2.7, Sum: 17.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.9, Max: 21.4, Diff: 21.4, Sum: 55.0]
      [Object Copy (ms): Min: 0.0, Avg: 13.8, Max: 20.6, Diff: 20.6, Sum: 110.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 212.8, Max: 322, Diff: 321, Sum: 1702]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.7, Avg: 26.4, Max: 26.7, Diff: 1.0, Sum: 211.3]
      [GC Worker End (ms): Min: 6841.1, Avg: 6841.2, Max: 6841.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 23552.0K(23552.0K)->0.0B(303.0M) Survivors: 7168.0K->4096.0K Heap: 44015.8K(512.0M)->28160.3K(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 28160K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 19024K, capacity 19404K, committed 19584K, reserved 1067008K
  class space    used 2306K, capacity 2405K, committed 2432K, reserved 1048576K
}
 [Times: user=0.25 sys=0.00, real=0.03 secs] 
2021-04-10T14:59:43.719+0800: 6.848: Total time for which application threads were stopped: 0.0335914 seconds, Stopping threads took: 0.0000532 seconds
2021-04-10T14:59:43.720+0800: 6.853: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0000933 seconds
2021-04-10T14:59:43.720+0800: 6.854: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000797 seconds
2021-04-10T14:59:43.720+0800: 6.854: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000410 seconds
2021-04-10T14:59:43.720+0800: 6.854: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000389 seconds
2021-04-10T14:59:43.720+0800: 6.854: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000392 seconds
2021-04-10T14:59:43.720+0800: 6.855: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000383 seconds
2021-04-10T14:59:43.720+0800: 6.855: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000387 seconds
2021-04-10T14:59:43.720+0800: 6.855: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000387 seconds
2021-04-10T14:59:43.720+0800: 6.855: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000389 seconds
2021-04-10T14:59:43.720+0800: 6.856: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0000922 seconds
2021-04-10T14:59:43.720+0800: 6.856: Total time for which application threads were stopped: 0.0003736 seconds, Stopping threads took: 0.0001005 seconds
2021-04-10T14:59:43.720+0800: 6.857: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000498 seconds
2021-04-10T14:59:43.720+0800: 6.857: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000410 seconds
2021-04-10T14:59:43.720+0800: 6.857: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000411 seconds
2021-04-10T14:59:43.720+0800: 6.857: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000389 seconds
2021-04-10T14:59:43.720+0800: 6.858: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000403 seconds
2021-04-10T14:59:44.456+0800: 7.592: Total time for which application threads were stopped: 0.0003925 seconds, Stopping threads took: 0.0000404 seconds
2021-04-10T14:59:44.771+0800: 7.899: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000800 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 55808K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 4 survivors (4096K)
 Metaspace       used 20664K, capacity 21146K, committed 21296K, reserved 1069056K
  class space    used 2488K, capacity 2658K, committed 2688K, reserved 1048576K
2021-04-10T14:59:44.790+0800: 7.919: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     223720 bytes,     223720 total
, 0.0113152 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7919.6, Avg: 7919.7, Max: 7919.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.6, Max: 2.1, Diff: 0.7, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.6, Avg: 1.5, Max: 1.9, Diff: 1.3, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 18.8, Max: 26, Diff: 25, Sum: 150]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.2, Sum: 29.1]
      [GC Worker End (ms): Min: 7923.4, Avg: 7923.4, Max: 7923.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 28672.0K(303.0M)->0.0B(302.0M) Survivors: 4096.0K->5120.0K Heap: 56322.3K(512.0M)->28671.9K(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 28671K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20664K, capacity 21146K, committed 21296K, reserved 1069056K
  class space    used 2488K, capacity 2658K, committed 2688K, reserved 1048576K
}
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-04-10T14:59:44.800+0800: 7.931: [GC concurrent-root-region-scan-start]
2021-04-10T14:59:44.800+0800: 7.932: Total time for which application threads were stopped: 0.0124629 seconds, Stopping threads took: 0.0000538 seconds
2021-04-10T14:59:44.800+0800: 7.932: Total time for which application threads were stopped: 0.0003535 seconds, Stopping threads took: 0.0001463 seconds
2021-04-10T14:59:44.800+0800: 7.933: Total time for which application threads were stopped: 0.0002768 seconds, Stopping threads took: 0.0001072 seconds
2021-04-10T14:59:44.800+0800: 7.933: Total time for which application threads were stopped: 0.0003054 seconds, Stopping threads took: 0.0001170 seconds
2021-04-10T14:59:44.800+0800: 7.934: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000800 seconds
2021-04-10T14:59:44.800+0800: 7.934: Total time for which application threads were stopped: 0.0002507 seconds, Stopping threads took: 0.0000924 seconds
2021-04-10T14:59:44.800+0800: 7.934: [GC concurrent-root-region-scan-end, 0.0030624 secs]
2021-04-10T14:59:44.800+0800: 7.934: [GC concurrent-mark-start]
2021-04-10T14:59:44.800+0800: 7.934: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000787 seconds
2021-04-10T14:59:44.800+0800: 7.935: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0000954 seconds
2021-04-10T14:59:44.800+0800: 7.936: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0001079 seconds
2021-04-10T14:59:44.800+0800: 7.937: Total time for which application threads were stopped: 0.0004119 seconds, Stopping threads took: 0.0002430 seconds
2021-04-10T14:59:44.800+0800: 7.937: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000468 seconds
2021-04-10T14:59:44.800+0800: 7.938: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000476 seconds
2021-04-10T14:59:44.810+0800: 7.939: Total time for which application threads were stopped: 0.0003672 seconds, Stopping threads took: 0.0002025 seconds
2021-04-10T14:59:44.810+0800: 7.939: Total time for which application threads were stopped: 0.0002469 seconds, Stopping threads took: 0.0000825 seconds
2021-04-10T14:59:44.810+0800: 7.940: Total time for which application threads were stopped: 0.0004415 seconds, Stopping threads took: 0.0002382 seconds
2021-04-10T14:59:44.810+0800: 7.941: Total time for which application threads were stopped: 0.0002506 seconds, Stopping threads took: 0.0000470 seconds
2021-04-10T14:59:44.810+0800: 7.941: Total time for which application threads were stopped: 0.0002899 seconds, Stopping threads took: 0.0000863 seconds
2021-04-10T14:59:44.810+0800: 7.942: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000446 seconds
2021-04-10T14:59:44.815+0800: 7.944: Total time for which application threads were stopped: 0.0020798 seconds, Stopping threads took: 0.0019433 seconds
2021-04-10T14:59:44.816+0800: 7.945: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000479 seconds
2021-04-10T14:59:44.817+0800: 7.945: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000495 seconds
2021-04-10T14:59:44.865+0800: 7.996: [GC concurrent-mark-end, 0.0610134 secs]
2021-04-10T14:59:44.867+0800: 7.996: [GC remark 2021-04-10T14:59:44.867+0800: 7.996: [Finalize Marking, 0.0003513 secs] 2021-04-10T14:59:44.867+0800: 7.996: [GC ref-proc, 0.0040864 secs] 2021-04-10T14:59:44.868+0800: 8.000: [Unloading, 0.0040418 secs], 0.0090290 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-10T14:59:44.868+0800: 8.005: Total time for which application threads were stopped: 0.0093636 seconds, Stopping threads took: 0.0001126 seconds
2021-04-10T14:59:44.868+0800: 8.005: [GC cleanup 32767K->26111K(512M), 0.0012934 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-04-10T14:59:44.878+0800: 8.007: Total time for which application threads were stopped: 0.0015700 seconds, Stopping threads took: 0.0001192 seconds
2021-04-10T14:59:44.878+0800: 8.007: [GC concurrent-cleanup-start]
2021-04-10T14:59:44.878+0800: 8.007: [GC concurrent-cleanup-end, 0.0000291 secs]
2021-04-10T14:59:44.878+0800: 8.007: Total time for which application threads were stopped: 0.0002185 seconds, Stopping threads took: 0.0001085 seconds
2021-04-10T14:59:45.893+0800: 9.021: Total time for which application threads were stopped: 0.0002754 seconds, Stopping threads took: 0.0000966 seconds
2021-04-10T14:59:46.152+0800: 9.281: Total time for which application threads were stopped: 0.0004890 seconds, Stopping threads took: 0.0000503 seconds
2021-04-10T14:59:46.165+0800: 9.295: Total time for which application threads were stopped: 0.0004600 seconds, Stopping threads took: 0.0000486 seconds
2021-04-10T14:59:46.165+0800: 9.297: Total time for which application threads were stopped: 0.0004496 seconds, Stopping threads took: 0.0000386 seconds
2021-04-10T14:59:46.235+0800: 9.366: Total time for which application threads were stopped: 0.0005334 seconds, Stopping threads took: 0.0000597 seconds
2021-04-10T14:59:46.276+0800: 9.410: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000616 seconds
2021-04-10T14:59:46.282+0800: 9.411: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000477 seconds
2021-04-10T14:59:46.357+0800: 9.490: Total time for which application threads were stopped: 0.0004922 seconds, Stopping threads took: 0.0000500 seconds
2021-04-10T14:59:46.489+0800: 9.625: Total time for which application threads were stopped: 0.0003133 seconds, Stopping threads took: 0.0000908 seconds
2021-04-10T14:59:46.489+0800: 9.626: Total time for which application threads were stopped: 0.0002654 seconds, Stopping threads took: 0.0001082 seconds
2021-04-10T14:59:46.498+0800: 9.626: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0001029 seconds
2021-04-10T14:59:46.498+0800: 9.626: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000862 seconds
2021-04-10T14:59:46.498+0800: 9.627: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0001067 seconds
2021-04-10T14:59:46.498+0800: 9.627: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0000501 seconds
2021-04-10T14:59:46.498+0800: 9.627: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000452 seconds
2021-04-10T14:59:46.498+0800: 9.627: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000793 seconds
2021-04-10T14:59:46.500+0800: 9.628: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000494 seconds
2021-04-10T14:59:46.500+0800: 9.628: Total time for which application threads were stopped: 0.0002841 seconds, Stopping threads took: 0.0001163 seconds
2021-04-10T14:59:46.500+0800: 9.628: Total time for which application threads were stopped: 0.0002486 seconds, Stopping threads took: 0.0000834 seconds
2021-04-10T14:59:46.500+0800: 9.629: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0000756 seconds
2021-04-10T14:59:46.500+0800: 9.629: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000377 seconds
2021-04-10T14:59:46.501+0800: 9.629: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000382 seconds
2021-04-10T14:59:46.501+0800: 9.630: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0000748 seconds
2021-04-10T14:59:46.501+0800: 9.630: Total time for which application threads were stopped: 0.0002676 seconds, Stopping threads took: 0.0001097 seconds
2021-04-10T14:59:46.501+0800: 9.630: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000370 seconds
2021-04-10T14:59:46.501+0800: 9.631: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000707 seconds
2021-04-10T14:59:46.501+0800: 9.631: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000761 seconds
2021-04-10T14:59:46.501+0800: 9.632: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0000762 seconds
2021-04-10T14:59:46.501+0800: 9.632: Total time for which application threads were stopped: 0.0002649 seconds, Stopping threads took: 0.0000412 seconds
2021-04-10T14:59:46.501+0800: 9.633: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000370 seconds
2021-04-10T14:59:46.501+0800: 9.633: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000348 seconds
2021-04-10T14:59:46.501+0800: 9.633: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000343 seconds
2021-04-10T14:59:46.501+0800: 9.633: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000340 seconds
2021-04-10T14:59:46.501+0800: 9.634: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000345 seconds
2021-04-10T14:59:46.501+0800: 9.634: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000274 seconds
2021-04-10T14:59:46.501+0800: 9.634: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000345 seconds
2021-04-10T14:59:46.501+0800: 9.634: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000345 seconds
2021-04-10T14:59:46.501+0800: 9.636: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000375 seconds
2021-04-10T14:59:46.508+0800: 9.636: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000367 seconds
2021-04-10T14:59:46.510+0800: 9.638: Total time for which application threads were stopped: 0.0002608 seconds, Stopping threads took: 0.0001504 seconds
2021-04-10T14:59:46.510+0800: 9.638: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000400 seconds
2021-04-10T14:59:46.510+0800: 9.638: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000770 seconds
2021-04-10T14:59:46.510+0800: 9.639: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000719 seconds
2021-04-10T14:59:46.510+0800: 9.639: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000397 seconds
2021-04-10T14:59:46.510+0800: 9.639: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0001964 seconds
2021-04-10T14:59:46.510+0800: 9.640: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000380 seconds
2021-04-10T14:59:46.510+0800: 9.640: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000378 seconds
2021-04-10T14:59:46.510+0800: 9.640: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000762 seconds
2021-04-10T14:59:46.510+0800: 9.640: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000373 seconds
2021-04-10T14:59:46.510+0800: 9.641: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000770 seconds
2021-04-10T14:59:46.510+0800: 9.641: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000762 seconds
2021-04-10T14:59:46.510+0800: 9.641: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000390 seconds
2021-04-10T14:59:46.510+0800: 9.641: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000378 seconds
2021-04-10T14:59:46.510+0800: 9.642: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000756 seconds
2021-04-10T14:59:46.510+0800: 9.642: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000372 seconds
2021-04-10T14:59:46.510+0800: 9.642: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000756 seconds
2021-04-10T14:59:46.510+0800: 9.643: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000400 seconds
2021-04-10T14:59:46.510+0800: 9.643: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000369 seconds
2021-04-10T14:59:46.510+0800: 9.643: Total time for which application threads were stopped: 0.0002797 seconds, Stopping threads took: 0.0000394 seconds
2021-04-10T14:59:46.582+0800: 9.717: Total time for which application threads were stopped: 0.0004922 seconds, Stopping threads took: 0.0000504 seconds
2021-04-10T14:59:46.901+0800: 10.034: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0000624 seconds
2021-04-10T14:59:46.916+0800: 10.044: Total time for which application threads were stopped: 0.0008189 seconds, Stopping threads took: 0.0004876 seconds
2021-04-10T14:59:47.043+0800: 10.173: Total time for which application threads were stopped: 0.0002499 seconds, Stopping threads took: 0.0000544 seconds
2021-04-10T14:59:47.173+0800: 10.304: Total time for which application threads were stopped: 0.0004152 seconds, Stopping threads took: 0.0002482 seconds
2021-04-10T14:59:47.625+0800: 10.764: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0000537 seconds
2021-04-10T14:59:47.625+0800: 10.765: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0001529 seconds
2021-04-10T14:59:47.625+0800: 10.766: Total time for which application threads were stopped: 0.0002139 seconds, Stopping threads took: 0.0000520 seconds
2021-04-10T14:59:47.625+0800: 10.767: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000400 seconds
2021-04-10T14:59:47.795+0800: 10.924: Total time for which application threads were stopped: 0.0004270 seconds, Stopping threads took: 0.0002436 seconds
2021-04-10T14:59:47.795+0800: 10.925: Total time for which application threads were stopped: 0.0003451 seconds, Stopping threads took: 0.0000968 seconds
2021-04-10T14:59:47.797+0800: 10.926: Total time for which application threads were stopped: 0.0003892 seconds, Stopping threads took: 0.0001533 seconds
2021-04-10T14:59:47.797+0800: 10.927: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000975 seconds
2021-04-10T14:59:47.797+0800: 10.927: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000996 seconds
2021-04-10T14:59:47.797+0800: 10.928: Total time for which application threads were stopped: 0.0004563 seconds, Stopping threads took: 0.0002972 seconds
2021-04-10T14:59:47.797+0800: 10.928: Total time for which application threads were stopped: 0.0002821 seconds, Stopping threads took: 0.0000891 seconds
2021-04-10T14:59:47.802+0800: 10.931: Total time for which application threads were stopped: 0.0002185 seconds, Stopping threads took: 0.0000843 seconds
2021-04-10T14:59:47.803+0800: 10.931: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0001228 seconds
2021-04-10T14:59:47.803+0800: 10.932: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000989 seconds
2021-04-10T14:59:47.804+0800: 10.932: Total time for which application threads were stopped: 0.0003015 seconds, Stopping threads took: 0.0001516 seconds
2021-04-10T14:59:47.807+0800: 10.935: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000495 seconds
2021-04-10T14:59:47.807+0800: 10.936: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000870 seconds
2021-04-10T14:59:47.808+0800: 10.937: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000815 seconds
2021-04-10T14:59:47.837+0800: 10.965: Total time for which application threads were stopped: 0.0003540 seconds, Stopping threads took: 0.0000629 seconds
2021-04-10T14:59:47.837+0800: 10.966: Total time for which application threads were stopped: 0.0002587 seconds, Stopping threads took: 0.0000517 seconds
2021-04-10T14:59:47.840+0800: 10.968: Total time for which application threads were stopped: 0.0003212 seconds, Stopping threads took: 0.0000932 seconds
2021-04-10T14:59:47.870+0800: 10.998: Total time for which application threads were stopped: 0.0003982 seconds, Stopping threads took: 0.0001685 seconds
2021-04-10T14:59:47.870+0800: 10.999: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000596 seconds
2021-04-10T14:59:47.871+0800: 10.999: Total time for which application threads were stopped: 0.0002665 seconds, Stopping threads took: 0.0000910 seconds
2021-04-10T14:59:47.871+0800: 10.999: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0000927 seconds
2021-04-10T14:59:47.874+0800: 11.002: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000838 seconds
2021-04-10T14:59:47.874+0800: 11.003: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000436 seconds
2021-04-10T14:59:47.875+0800: 11.003: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0001003 seconds
2021-04-10T14:59:47.886+0800: 11.015: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0000636 seconds
2021-04-10T14:59:47.889+0800: 11.017: Total time for which application threads were stopped: 0.0002494 seconds, Stopping threads took: 0.0000589 seconds
2021-04-10T14:59:47.889+0800: 11.019: Total time for which application threads were stopped: 0.0005122 seconds, Stopping threads took: 0.0000574 seconds
2021-04-10T14:59:47.899+0800: 11.028: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000551 seconds
2021-04-10T14:59:48.144+0800: 11.273: Total time for which application threads were stopped: 0.0003879 seconds, Stopping threads took: 0.0000639 seconds
2021-04-10T14:59:48.154+0800: 11.286: Total time for which application threads were stopped: 0.0002971 seconds, Stopping threads took: 0.0000517 seconds
2021-04-10T14:59:48.154+0800: 11.286: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000409 seconds
2021-04-10T14:59:48.154+0800: 11.286: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000404 seconds
2021-04-10T14:59:48.154+0800: 11.287: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000396 seconds
2021-04-10T14:59:48.255+0800: 11.384: Total time for which application threads were stopped: 0.0004218 seconds, Stopping threads took: 0.0001861 seconds
2021-04-10T14:59:48.255+0800: 11.385: Total time for which application threads were stopped: 0.0002206 seconds, Stopping threads took: 0.0000853 seconds
2021-04-10T14:59:48.256+0800: 11.385: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000520 seconds
2021-04-10T14:59:48.274+0800: 11.402: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000537 seconds
2021-04-10T14:59:48.274+0800: 11.403: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000388 seconds
2021-04-10T14:59:48.274+0800: 11.403: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000368 seconds
2021-04-10T14:59:48.274+0800: 11.404: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000383 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 230911K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 210 young (215040K), 5 survivors (5120K)
 Metaspace       used 34838K, capacity 35870K, committed 35920K, reserved 1081344K
  class space    used 4184K, capacity 4477K, committed 4480K, reserved 1048576K
2021-04-10T14:59:48.336+0800: 11.469: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1206704 bytes,    1206704 total
- age   2:     219608 bytes,    1426312 total
, 0.0186200 secs]
   [Parallel Time: 11.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11469.7, Avg: 11469.8, Max: 11470.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 4.1, Max: 4.9, Diff: 1.4, Sum: 32.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 5.0, Avg: 6.3, Max: 6.9, Diff: 1.9, Sum: 50.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 15.9, Max: 22, Diff: 21, Sum: 127]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.2, Max: 11.3, Diff: 0.5, Sum: 89.7]
      [GC Worker End (ms): Min: 11481.0, Avg: 11481.0, Max: 11481.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 205.0M(302.0M)->0.0B(287.0M) Survivors: 5120.0K->20480.0K Heap: 226.0M(512.0M)->37763.9K(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 37763K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 34838K, capacity 35870K, committed 35920K, reserved 1081344K
  class space    used 4184K, capacity 4477K, committed 4480K, reserved 1048576K
}
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2021-04-10T14:59:48.356+0800: 11.488: [GC concurrent-root-region-scan-start]
2021-04-10T14:59:48.356+0800: 11.489: Total time for which application threads were stopped: 0.0196502 seconds, Stopping threads took: 0.0000651 seconds
2021-04-10T14:59:48.361+0800: 11.490: Total time for which application threads were stopped: 0.0003852 seconds, Stopping threads took: 0.0001310 seconds
2021-04-10T14:59:48.362+0800: 11.490: Total time for which application threads were stopped: 0.0003689 seconds, Stopping threads took: 0.0001115 seconds
2021-04-10T14:59:48.362+0800: 11.492: Total time for which application threads were stopped: 0.0011390 seconds, Stopping threads took: 0.0000496 seconds
2021-04-10T14:59:48.364+0800: 11.493: Total time for which application threads were stopped: 0.0003262 seconds, Stopping threads took: 0.0001028 seconds
2021-04-10T14:59:48.364+0800: 11.495: Total time for which application threads were stopped: 0.0003610 seconds, Stopping threads took: 0.0001203 seconds
2021-04-10T14:59:48.364+0800: 11.496: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0000985 seconds
2021-04-10T14:59:48.371+0800: 11.499: Total time for which application threads were stopped: 0.0006424 seconds, Stopping threads took: 0.0004087 seconds
2021-04-10T14:59:48.371+0800: 11.499: [GC concurrent-root-region-scan-end, 0.0111842 secs]
2021-04-10T14:59:48.371+0800: 11.500: [GC concurrent-mark-start]
2021-04-10T14:59:48.371+0800: 11.500: Total time for which application threads were stopped: 0.0002529 seconds, Stopping threads took: 0.0000581 seconds
2021-04-10T14:59:48.372+0800: 11.500: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000536 seconds
2021-04-10T14:59:48.373+0800: 11.501: Total time for which application threads were stopped: 0.0006039 seconds, Stopping threads took: 0.0004592 seconds
2021-04-10T14:59:48.373+0800: 11.501: Total time for which application threads were stopped: 0.0002815 seconds, Stopping threads took: 0.0000868 seconds
2021-04-10T14:59:48.373+0800: 11.502: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000458 seconds
2021-04-10T14:59:48.373+0800: 11.502: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000467 seconds
2021-04-10T14:59:48.373+0800: 11.503: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000920 seconds
2021-04-10T14:59:48.375+0800: 11.503: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000937 seconds
2021-04-10T14:59:48.375+0800: 11.504: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000516 seconds
2021-04-10T14:59:48.375+0800: 11.504: Total time for which application threads were stopped: 0.0006014 seconds, Stopping threads took: 0.0000483 seconds
2021-04-10T14:59:48.375+0800: 11.505: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000521 seconds
2021-04-10T14:59:48.375+0800: 11.506: Total time for which application threads were stopped: 0.0002457 seconds, Stopping threads took: 0.0000533 seconds
2021-04-10T14:59:48.383+0800: 11.512: Total time for which application threads were stopped: 0.0003950 seconds, Stopping threads took: 0.0001128 seconds
2021-04-10T14:59:48.385+0800: 11.514: Total time for which application threads were stopped: 0.0003871 seconds, Stopping threads took: 0.0000620 seconds
2021-04-10T14:59:48.418+0800: 11.547: Total time for which application threads were stopped: 0.0004151 seconds, Stopping threads took: 0.0000674 seconds
2021-04-10T14:59:48.421+0800: 11.549: Total time for which application threads were stopped: 0.0002648 seconds, Stopping threads took: 0.0001044 seconds
2021-04-10T14:59:48.432+0800: 11.561: Total time for which application threads were stopped: 0.0002634 seconds, Stopping threads took: 0.0000659 seconds
2021-04-10T14:59:48.432+0800: 11.561: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000487 seconds
2021-04-10T14:59:48.433+0800: 11.562: [GC concurrent-mark-end, 0.0623538 secs]
2021-04-10T14:59:48.433+0800: 11.562: [GC remark 2021-04-10T14:59:48.433+0800: 11.562: [Finalize Marking, 0.0004535 secs] 2021-04-10T14:59:48.434+0800: 11.563: [GC ref-proc, 0.0040450 secs] 2021-04-10T14:59:48.438+0800: 11.567: [Unloading, 0.0054641 secs], 0.0104427 secs]
 [Times: user=0.05 sys=0.02, real=0.01 secs] 
2021-04-10T14:59:48.444+0800: 11.573: Total time for which application threads were stopped: 0.0107802 seconds, Stopping threads took: 0.0001014 seconds
2021-04-10T14:59:48.444+0800: 11.573: [GC cleanup 42391K->42391K(512M), 0.0013898 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-10T14:59:48.446+0800: 11.575: Total time for which application threads were stopped: 0.0017151 seconds, Stopping threads took: 0.0000957 seconds
2021-04-10T14:59:48.446+0800: 11.575: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000551 seconds
2021-04-10T14:59:48.487+0800: 11.616: Total time for which application threads were stopped: 0.0003078 seconds, Stopping threads took: 0.0000888 seconds
2021-04-10T14:59:48.487+0800: 11.616: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000401 seconds
2021-04-10T14:59:48.487+0800: 11.616: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000380 seconds
2021-04-10T14:59:48.488+0800: 11.616: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000392 seconds
2021-04-10T14:59:48.488+0800: 11.617: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000360 seconds
2021-04-10T14:59:48.488+0800: 11.617: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000365 seconds
2021-04-10T14:59:48.488+0800: 11.617: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000370 seconds
2021-04-10T14:59:48.488+0800: 11.618: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000354 seconds
2021-04-10T14:59:48.494+0800: 11.624: Total time for which application threads were stopped: 0.0002086 seconds, Stopping threads took: 0.0000582 seconds
2021-04-10T14:59:48.497+0800: 11.626: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000450 seconds
2021-04-10T14:59:48.497+0800: 11.626: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000391 seconds
2021-04-10T14:59:48.576+0800: 11.706: Total time for which application threads were stopped: 0.0005903 seconds, Stopping threads took: 0.0000520 seconds
2021-04-10T14:59:48.576+0800: 11.707: Total time for which application threads were stopped: 0.0005019 seconds, Stopping threads took: 0.0000405 seconds
2021-04-10T14:59:48.576+0800: 11.712: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000455 seconds
2021-04-10T14:59:48.576+0800: 11.712: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000369 seconds
2021-04-10T14:59:48.804+0800: 11.933: Total time for which application threads were stopped: 0.0003284 seconds, Stopping threads took: 0.0000653 seconds
2021-04-10T14:59:48.805+0800: 11.934: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000552 seconds
2021-04-10T14:59:48.811+0800: 11.940: Total time for which application threads were stopped: 0.0003157 seconds, Stopping threads took: 0.0000683 seconds
2021-04-10T14:59:48.811+0800: 11.942: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000483 seconds
2021-04-10T14:59:48.818+0800: 11.949: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000688 seconds
2021-04-10T14:59:48.818+0800: 11.949: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000431 seconds
2021-04-10T14:59:48.998+0800: 12.127: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0000541 seconds
2021-04-10T14:59:49.001+0800: 12.136: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000552 seconds
2021-04-10T14:59:49.031+0800: 12.165: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000585 seconds
2021-04-10T14:59:49.062+0800: 12.193: Total time for which application threads were stopped: 0.0003303 seconds, Stopping threads took: 0.0001202 seconds
2021-04-10T14:59:49.062+0800: 12.194: Total time for which application threads were stopped: 0.0002768 seconds, Stopping threads took: 0.0001044 seconds
2021-04-10T14:59:49.071+0800: 12.200: Total time for which application threads were stopped: 0.0002884 seconds, Stopping threads took: 0.0000942 seconds
2021-04-10T14:59:49.079+0800: 12.208: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0001236 seconds
2021-04-10T14:59:49.094+0800: 12.227: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000568 seconds
2021-04-10T14:59:49.112+0800: 12.244: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000559 seconds
2021-04-10T14:59:49.112+0800: 12.244: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0000873 seconds
2021-04-10T14:59:49.121+0800: 12.251: Total time for which application threads were stopped: 0.0003070 seconds, Stopping threads took: 0.0000935 seconds
2021-04-10T14:59:49.121+0800: 12.253: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0000900 seconds
2021-04-10T14:59:49.121+0800: 12.254: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0000871 seconds
2021-04-10T14:59:49.141+0800: 12.269: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000566 seconds
2021-04-10T14:59:49.141+0800: 12.269: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000471 seconds
2021-04-10T14:59:49.141+0800: 12.270: Total time for which application threads were stopped: 0.0002589 seconds, Stopping threads took: 0.0000874 seconds
2021-04-10T14:59:49.150+0800: 12.278: Total time for which application threads were stopped: 0.0003442 seconds, Stopping threads took: 0.0001868 seconds
2021-04-10T14:59:49.152+0800: 12.280: Total time for which application threads were stopped: 0.0003763 seconds, Stopping threads took: 0.0002358 seconds
2021-04-10T14:59:49.153+0800: 12.282: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000488 seconds
2021-04-10T14:59:49.156+0800: 12.284: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0001045 seconds
2021-04-10T14:59:49.158+0800: 12.287: Total time for which application threads were stopped: 0.0006449 seconds, Stopping threads took: 0.0004917 seconds
2021-04-10T14:59:49.160+0800: 12.289: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0001051 seconds
2021-04-10T14:59:49.160+0800: 12.289: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000987 seconds
2021-04-10T14:59:49.160+0800: 12.291: Total time for which application threads were stopped: 0.0003552 seconds, Stopping threads took: 0.0002479 seconds
2021-04-10T14:59:49.160+0800: 12.292: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000929 seconds
2021-04-10T14:59:49.160+0800: 12.293: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0001272 seconds
2021-04-10T14:59:49.160+0800: 12.294: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000833 seconds
2021-04-10T14:59:49.302+0800: 12.431: Total time for which application threads were stopped: 0.0007155 seconds, Stopping threads took: 0.0000617 seconds
2021-04-10T14:59:49.723+0800: 12.857: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000657 seconds
2021-04-10T14:59:49.769+0800: 12.898: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000520 seconds
2021-04-10T14:59:49.769+0800: 12.898: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000366 seconds
2021-04-10T14:59:49.769+0800: 12.898: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000355 seconds
2021-04-10T14:59:49.777+0800: 12.906: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000593 seconds
2021-04-10T14:59:49.777+0800: 12.906: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000751 seconds
2021-04-10T14:59:49.802+0800: 12.931: Total time for which application threads were stopped: 0.0007562 seconds, Stopping threads took: 0.0000722 seconds
2021-04-10T14:59:49.825+0800: 12.954: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000975 seconds
2021-04-10T14:59:49.908+0800: 13.039: Total time for which application threads were stopped: 0.0005107 seconds, Stopping threads took: 0.0000680 seconds
2021-04-10T14:59:49.927+0800: 13.060: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000658 seconds
2021-04-10T14:59:49.939+0800: 13.068: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000485 seconds
2021-04-10T14:59:49.971+0800: 13.101: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000561 seconds
2021-04-10T14:59:49.971+0800: 13.101: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000375 seconds
2021-04-10T14:59:49.971+0800: 13.101: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000403 seconds
2021-04-10T14:59:49.971+0800: 13.102: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000430 seconds
2021-04-10T14:59:49.971+0800: 13.102: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000518 seconds
2021-04-10T14:59:49.971+0800: 13.102: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000610 seconds
2021-04-10T14:59:49.974+0800: 13.103: Total time for which application threads were stopped: 0.0004893 seconds, Stopping threads took: 0.0000502 seconds
2021-04-10T14:59:50.142+0800: 13.271: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000472 seconds
2021-04-10T14:59:50.143+0800: 13.271: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000364 seconds
2021-04-10T14:59:50.408+0800: 13.536: Total time for which application threads were stopped: 0.0003011 seconds, Stopping threads took: 0.0001220 seconds
2021-04-10T14:59:50.525+0800: 13.653: Total time for which application threads were stopped: 0.0002339 seconds, Stopping threads took: 0.0001088 seconds
2021-04-10T14:59:50.526+0800: 13.655: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000615 seconds
2021-04-10T14:59:50.550+0800: 13.679: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000665 seconds
2021-04-10T14:59:50.990+0800: 14.118: Total time for which application threads were stopped: 0.0002810 seconds, Stopping threads took: 0.0000691 seconds
2021-04-10T14:59:50.991+0800: 14.120: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000972 seconds
2021-04-10T14:59:50.991+0800: 14.120: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000553 seconds
2021-04-10T14:59:51.008+0800: 14.138: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000613 seconds
2021-04-10T14:59:51.011+0800: 14.140: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0001314 seconds
2021-04-10T14:59:51.095+0800: 14.224: Total time for which application threads were stopped: 0.0003272 seconds, Stopping threads took: 0.0002157 seconds
2021-04-10T14:59:51.133+0800: 14.262: Total time for which application threads were stopped: 0.0002541 seconds, Stopping threads took: 0.0001196 seconds
2021-04-10T14:59:51.147+0800: 14.276: Total time for which application threads were stopped: 0.0004483 seconds, Stopping threads took: 0.0000510 seconds
2021-04-10T14:59:51.148+0800: 14.277: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000541 seconds
2021-04-10T14:59:51.148+0800: 14.278: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000456 seconds
2021-04-10T14:59:51.165+0800: 14.294: Total time for which application threads were stopped: 0.0002947 seconds, Stopping threads took: 0.0000599 seconds
2021-04-10T14:59:51.174+0800: 14.303: Total time for which application threads were stopped: 0.0006571 seconds, Stopping threads took: 0.0005382 seconds
2021-04-10T14:59:51.175+0800: 14.304: Total time for which application threads were stopped: 0.0006472 seconds, Stopping threads took: 0.0002915 seconds
2021-04-10T14:59:51.177+0800: 14.305: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0000643 seconds
2021-04-10T14:59:51.190+0800: 14.322: Total time for which application threads were stopped: 0.0002979 seconds, Stopping threads took: 0.0001381 seconds
2021-04-10T14:59:51.196+0800: 14.324: Total time for which application threads were stopped: 0.0009318 seconds, Stopping threads took: 0.0001285 seconds
2021-04-10T14:59:51.211+0800: 14.340: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0001221 seconds
2021-04-10T14:59:51.279+0800: 14.408: Total time for which application threads were stopped: 0.0002546 seconds, Stopping threads took: 0.0000929 seconds
2021-04-10T14:59:51.314+0800: 14.442: Total time for which application threads were stopped: 0.0003976 seconds, Stopping threads took: 0.0001738 seconds
2021-04-10T14:59:51.450+0800: 14.579: Total time for which application threads were stopped: 0.0002643 seconds, Stopping threads took: 0.0001358 seconds
2021-04-10T14:59:51.450+0800: 14.579: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000542 seconds
2021-04-10T14:59:51.451+0800: 14.580: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000896 seconds
2021-04-10T14:59:51.451+0800: 14.580: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0000870 seconds
2021-04-10T14:59:51.452+0800: 14.580: Total time for which application threads were stopped: 0.0003628 seconds, Stopping threads took: 0.0002053 seconds
2021-04-10T14:59:51.452+0800: 14.581: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0001069 seconds
2021-04-10T14:59:51.452+0800: 14.581: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000837 seconds
2021-04-10T14:59:51.453+0800: 14.582: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0000822 seconds
2021-04-10T14:59:51.455+0800: 14.583: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000577 seconds
2021-04-10T14:59:51.481+0800: 14.610: Total time for which application threads were stopped: 0.0009370 seconds, Stopping threads took: 0.0000629 seconds
2021-04-10T14:59:51.488+0800: 14.617: Total time for which application threads were stopped: 0.0011311 seconds, Stopping threads took: 0.0000585 seconds
2021-04-10T14:59:51.612+0800: 14.741: Total time for which application threads were stopped: 0.0008655 seconds, Stopping threads took: 0.0001014 seconds
2021-04-10T14:59:51.863+0800: 14.992: Total time for which application threads were stopped: 0.0007906 seconds, Stopping threads took: 0.0000636 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 332549K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 47651K, capacity 49136K, committed 49360K, reserved 1091584K
  class space    used 5951K, capacity 6312K, committed 6400K, reserved 1048576K
2021-04-10T14:59:51.874+0800: 15.003: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5298232 bytes,    5298232 total
- age   2:    1122360 bytes,    6420592 total
- age   3:     217856 bytes,    6638448 total
, 0.0257293 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15003.4, Avg: 15003.4, Max: 15003.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.7, Max: 5.0, Diff: 4.0, Sum: 13.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 9, Diff: 9, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 15.5, Diff: 15.5, Sum: 18.3]
      [Object Copy (ms): Min: 0.5, Avg: 13.2, Max: 16.5, Diff: 16.0, Sum: 105.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.3, Max: 18.4, Diff: 0.1, Sum: 146.4]
      [GC Worker End (ms): Min: 15021.7, Avg: 15021.7, Max: 15021.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 287.0M(287.0M)->0.0B(277.0M) Survivors: 20480.0K->30720.0K Heap: 324.8M(512.0M)->48128.3K(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 48128K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 30 survivors (30720K)
 Metaspace       used 47651K, capacity 49136K, committed 49360K, reserved 1091584K
  class space    used 5951K, capacity 6312K, committed 6400K, reserved 1048576K
}
 [Times: user=0.17 sys=0.00, real=0.03 secs] 
2021-04-10T14:59:51.900+0800: 15.029: Total time for which application threads were stopped: 0.0264981 seconds, Stopping threads took: 0.0000747 seconds
2021-04-10T14:59:51.900+0800: 15.030: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0002181 seconds
2021-04-10T14:59:51.900+0800: 15.031: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000942 seconds
2021-04-10T14:59:51.900+0800: 15.031: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0001290 seconds
2021-04-10T14:59:51.900+0800: 15.032: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0002705 seconds
2021-04-10T14:59:51.900+0800: 15.034: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000981 seconds
2021-04-10T14:59:51.907+0800: 15.036: Total time for which application threads were stopped: 0.0002699 seconds, Stopping threads took: 0.0001165 seconds
2021-04-10T14:59:51.909+0800: 15.038: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0000588 seconds
2021-04-10T14:59:51.909+0800: 15.039: Total time for which application threads were stopped: 0.0005040 seconds, Stopping threads took: 0.0000591 seconds
2021-04-10T14:59:51.909+0800: 15.039: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000488 seconds
2021-04-10T14:59:51.909+0800: 15.040: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000475 seconds
2021-04-10T14:59:51.909+0800: 15.040: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000459 seconds
2021-04-10T14:59:51.912+0800: 15.041: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000715 seconds
2021-04-10T14:59:51.912+0800: 15.041: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000685 seconds
2021-04-10T14:59:51.913+0800: 15.041: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000842 seconds
2021-04-10T14:59:51.913+0800: 15.042: Total time for which application threads were stopped: 0.0002579 seconds, Stopping threads took: 0.0001142 seconds
2021-04-10T14:59:51.913+0800: 15.042: Total time for which application threads were stopped: 0.0002212 seconds, Stopping threads took: 0.0000865 seconds
2021-04-10T14:59:51.913+0800: 15.043: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000555 seconds
2021-04-10T14:59:52.042+0800: 15.170: Total time for which application threads were stopped: 0.0004861 seconds, Stopping threads took: 0.0002201 seconds
2021-04-10T14:59:52.044+0800: 15.172: Total time for which application threads were stopped: 0.0002923 seconds, Stopping threads took: 0.0001176 seconds
2021-04-10T14:59:52.047+0800: 15.175: Total time for which application threads were stopped: 0.0003851 seconds, Stopping threads took: 0.0002165 seconds
2021-04-10T14:59:52.052+0800: 15.181: Total time for which application threads were stopped: 0.0010328 seconds, Stopping threads took: 0.0009265 seconds
2021-04-10T14:59:53.069+0800: 16.197: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000642 seconds
2021-04-10T15:00:20.256+0800: 43.385: Total time for which application threads were stopped: 0.0003440 seconds, Stopping threads took: 0.0001916 seconds
2021-04-10T15:00:37.040+0800: 60.171: Total time for which application threads were stopped: 0.0003107 seconds, Stopping threads took: 0.0001060 seconds
2021-04-10T15:00:37.040+0800: 60.171: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000639 seconds
2021-04-10T15:00:37.043+0800: 60.172: Total time for which application threads were stopped: 0.0002648 seconds, Stoppi