OpenJDK 64-Bit Server VM (25.282-b08) for windows-amd64 JRE (1.8.0_282-b08), built on Jan 11 2021 12:17:07 by "build" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12466404k(6055108k free), swap 20068580k(10906628k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2021-04-09T01:40:43.248+0800: 1.213: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0000623 seconds
2021-04-09T01:40:43.589+0800: 1.554: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0000378 seconds
2021-04-09T01:40:44.589+0800: 2.554: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000515 seconds
2021-04-09T01:40:45.178+0800: 3.143: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000356 seconds
2021-04-09T01:40:45.392+0800: 3.357: Total time for which application threads were stopped: 0.0003212 seconds, Stopping threads took: 0.0000568 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10277K, capacity 10576K, committed 10880K, reserved 1058816K
  class space    used 1262K, capacity 1360K, committed 1408K, reserved 1048576K
2021-04-09T01:40:45.811+0800: 3.777: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0146388 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3777.1, Avg: 3777.3, Max: 3778.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.7, Diff: 4.7, Sum: 5.4]
      [Object Copy (ms): Min: 0.2, Avg: 3.2, Max: 4.2, Diff: 3.9, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 24.3, Max: 35, Diff: 34, Sum: 194]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 4.7, Avg: 5.4, Max: 5.6, Diff: 0.8, Sum: 43.0]
      [GC Worker End (ms): Min: 3782.7, Avg: 3782.7, Max: 3782.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30720.0K(30720.0K)->0.0B(49152.0K) Survivors: 0.0B->4096.0K Heap: 30720.0K(512.0M)->5525.5K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5525K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10277K, capacity 10576K, committed 10880K, reserved 1058816K
  class space    used 1262K, capacity 1360K, committed 1408K, reserved 1048576K
}
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2021-04-09T01:40:45.826+0800: 3.792: Total time for which application threads were stopped: 0.0152833 seconds, Stopping threads took: 0.0000506 seconds
2021-04-09T01:40:45.880+0800: 3.845: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000335 seconds
2021-04-09T01:40:46.149+0800: 4.114: Total time for which application threads were stopped: 0.0003209 seconds, Stopping threads took: 0.0000462 seconds
2021-04-09T01:40:46.821+0800: 4.786: Total time for which application threads were stopped: 0.0008007 seconds, Stopping threads took: 0.0004684 seconds
2021-04-09T01:40:46.879+0800: 4.844: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000782 seconds
2021-04-09T01:40:46.880+0800: 4.845: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001397 seconds
2021-04-09T01:40:46.881+0800: 4.846: Total time for which application threads were stopped: 0.0005307 seconds, Stopping threads took: 0.0004409 seconds
2021-04-09T01:40:46.881+0800: 4.846: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0001033 seconds
2021-04-09T01:40:46.887+0800: 4.853: Total time for which application threads were stopped: 0.0003129 seconds, Stopping threads took: 0.0000453 seconds
2021-04-09T01:40:46.898+0800: 4.864: Total time for which application threads were stopped: 0.0003127 seconds, Stopping threads took: 0.0000461 seconds
2021-04-09T01:40:47.071+0800: 5.037: Total time for which application threads were stopped: 0.0006540 seconds, Stopping threads took: 0.0000823 seconds
2021-04-09T01:40:48.071+0800: 6.037: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0002048 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 54677K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 4 survivors (4096K)
 Metaspace       used 18971K, capacity 19340K, committed 19584K, reserved 1067008K
  class space    used 2304K, capacity 2405K, committed 2432K, reserved 1048576K
2021-04-09T01:40:48.463+0800: 6.429: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2533616 bytes,    2533616 total
, 0.0347776 secs]
   [Parallel Time: 27.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6428.9, Avg: 6429.0, Max: 6429.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.9, Max: 4.4, Diff: 3.5, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.4, Diff: 4.4, Sum: 18.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 22.9, Diff: 22.9, Sum: 25.9]
      [Object Copy (ms): Min: 0.6, Avg: 18.9, Max: 22.4, Diff: 21.8, Sum: 151.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 391.6, Max: 488, Diff: 487, Sum: 3133]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 26.6, Avg: 26.7, Max: 26.8, Diff: 0.2, Sum: 213.9]
      [GC Worker End (ms): Min: 6455.7, Avg: 6455.7, Max: 6455.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(300.0M) Survivors: 4096.0K->7168.0K Heap: 54677.8K(512.0M)->20781.3K(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20781K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18971K, capacity 19340K, committed 19584K, reserved 1067008K
  class space    used 2304K, capacity 2405K, committed 2432K, reserved 1048576K
}
 [Times: user=0.17 sys=0.05, real=0.04 secs] 
2021-04-09T01:40:48.499+0800: 6.464: Total time for which application threads were stopped: 0.0355369 seconds, Stopping threads took: 0.0000524 seconds
2021-04-09T01:40:48.507+0800: 6.472: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000667 seconds
2021-04-09T01:40:48.507+0800: 6.472: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000390 seconds
2021-04-09T01:40:48.507+0800: 6.473: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000333 seconds
2021-04-09T01:40:48.507+0800: 6.473: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000418 seconds
2021-04-09T01:40:48.507+0800: 6.473: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000348 seconds
2021-04-09T01:40:48.508+0800: 6.473: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000361 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 39213K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 7 survivors (7168K)
 Metaspace       used 19016K, capacity 19404K, committed 19584K, reserved 1067008K
  class space    used 2305K, capacity 2405K, committed 2432K, reserved 1048576K
2021-04-09T01:40:48.794+0800: 6.760: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4730744 bytes,    4730744 total
- age   2:    1028456 bytes,    5759200 total
, 0.0207260 secs]
   [Parallel Time: 15.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6760.1, Avg: 6760.8, Max: 6763.3, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.6, Diff: 2.6, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 1.4, Avg: 2.7, Max: 3.4, Diff: 2.0, Sum: 21.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.1]
      [Object Copy (ms): Min: 10.5, Avg: 10.9, Max: 11.4, Diff: 0.9, Sum: 87.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 116.1, Max: 147, Diff: 146, Sum: 929]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 14.8, Max: 15.5, Diff: 3.2, Sum: 118.6]
      [GC Worker End (ms): Min: 6775.6, Avg: 6775.6, Max: 6775.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 18432.0K(18432.0K)->0.0B(303.0M) Survivors: 7168.0K->4096.0K Heap: 39213.3K(512.0M)->29696.3K(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 29696K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 19016K, capacity 19404K, committed 19584K, reserved 1067008K
  class space    used 2305K, capacity 2405K, committed 2432K, reserved 1048576K
}
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2021-04-09T01:40:48.816+0800: 6.781: Total time for which application threads were stopped: 0.0213775 seconds, Stopping threads took: 0.0000547 seconds
2021-04-09T01:40:48.818+0800: 6.783: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0000986 seconds
2021-04-09T01:40:48.819+0800: 6.784: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0000476 seconds
2021-04-09T01:40:48.819+0800: 6.784: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000499 seconds
2021-04-09T01:40:48.820+0800: 6.785: Total time for which application threads were stopped: 0.0002374 seconds, Stopping threads took: 0.0000480 seconds
2021-04-09T01:40:48.822+0800: 6.787: Total time for which application threads were stopped: 0.0002839 seconds, Stopping threads took: 0.0000960 seconds
2021-04-09T01:40:48.822+0800: 6.788: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000446 seconds
2021-04-09T01:40:48.823+0800: 6.788: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000429 seconds
2021-04-09T01:40:48.823+0800: 6.788: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000425 seconds
2021-04-09T01:40:48.823+0800: 6.788: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000463 seconds
2021-04-09T01:40:48.823+0800: 6.789: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000422 seconds
2021-04-09T01:40:48.824+0800: 6.789: Total time for which application threads were stopped: 0.0002615 seconds, Stopping threads took: 0.0000887 seconds
2021-04-09T01:40:48.824+0800: 6.789: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0001091 seconds
2021-04-09T01:40:48.824+0800: 6.790: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000483 seconds
2021-04-09T01:40:48.825+0800: 6.790: Total time for which application threads were stopped: 0.0003389 seconds, Stopping threads took: 0.0000839 seconds
2021-04-09T01:40:49.825+0800: 7.790: Total time for which application threads were stopped: 0.0004264 seconds, Stopping threads took: 0.0001387 seconds
2021-04-09T01:40:49.899+0800: 7.864: Total time for which application threads were stopped: 0.0009253 seconds, Stopping threads took: 0.0001166 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 61440K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 4 survivors (4096K)
 Metaspace       used 20666K, capacity 21146K, committed 21296K, reserved 1069056K
  class space    used 2489K, capacity 2658K, committed 2688K, reserved 1048576K
2021-04-09T01:40:50.597+0800: 8.563: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     168000 bytes,     168000 total
, 0.0114804 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8563.1, Avg: 8563.2, Max: 8563.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.7, Max: 4.3, Diff: 3.1, Sum: 13.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 21.9, Max: 41, Diff: 40, Sum: 175]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.2, Max: 4.3, Diff: 0.7, Sum: 33.5]
      [GC Worker End (ms): Min: 8567.4, Avg: 8567.4, Max: 8567.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32768.0K(303.0M)->0.0B(302.0M) Survivors: 4096.0K->5120.0K Heap: 61954.3K(512.0M)->30201.6K(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 30201K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20666K, capacity 21146K, committed 21296K, reserved 1069056K
  class space    used 2489K, capacity 2658K, committed 2688K, reserved 1048576K
}
 [Times: user=0.05 sys=0.02, real=0.01 secs] 
2021-04-09T01:40:50.610+0800: 8.575: [GC concurrent-root-region-scan-start]
2021-04-09T01:40:50.610+0800: 8.575: Total time for which application threads were stopped: 0.0126506 seconds, Stopping threads took: 0.0000716 seconds
2021-04-09T01:40:50.613+0800: 8.578: [GC concurrent-root-region-scan-end, 0.0032511 secs]
2021-04-09T01:40:50.613+0800: 8.578: [GC concurrent-mark-start]
2021-04-09T01:40:50.614+0800: 8.579: Total time for which application threads were stopped: 0.0022230 seconds, Stopping threads took: 0.0020292 seconds
2021-04-09T01:40:50.615+0800: 8.580: Total time for which application threads were stopped: 0.0003087 seconds, Stopping threads took: 0.0000983 seconds
2021-04-09T01:40:50.615+0800: 8.581: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000554 seconds
2021-04-09T01:40:50.616+0800: 8.582: Total time for which application threads were stopped: 0.0002896 seconds, Stopping threads took: 0.0001551 seconds
2021-04-09T01:40:50.617+0800: 8.582: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0000750 seconds
2021-04-09T01:40:50.617+0800: 8.582: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000392 seconds
2021-04-09T01:40:50.617+0800: 8.583: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000445 seconds
2021-04-09T01:40:50.618+0800: 8.583: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0000404 seconds
2021-04-09T01:40:50.618+0800: 8.583: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0000439 seconds
2021-04-09T01:40:50.619+0800: 8.584: Total time for which application threads were stopped: 0.0004150 seconds, Stopping threads took: 0.0002779 seconds
2021-04-09T01:40:50.619+0800: 8.585: Total time for which application threads were stopped: 0.0003490 seconds, Stopping threads took: 0.0002577 seconds
2021-04-09T01:40:50.620+0800: 8.585: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000380 seconds
2021-04-09T01:40:50.620+0800: 8.586: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000923 seconds
2021-04-09T01:40:50.621+0800: 8.586: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000443 seconds
2021-04-09T01:40:50.621+0800: 8.587: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000846 seconds
2021-04-09T01:40:50.622+0800: 8.587: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0001488 seconds
2021-04-09T01:40:50.622+0800: 8.588: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0000864 seconds
2021-04-09T01:40:50.623+0800: 8.588: Total time for which application threads were stopped: 0.0002406 seconds, Stopping threads took: 0.0000839 seconds
2021-04-09T01:40:50.624+0800: 8.589: Total time for which application threads were stopped: 0.0006236 seconds, Stopping threads took: 0.0004852 seconds
2021-04-09T01:40:50.624+0800: 8.590: Total time for which application threads were stopped: 0.0002929 seconds, Stopping threads took: 0.0000720 seconds
2021-04-09T01:40:50.625+0800: 8.590: Total time for which application threads were stopped: 0.0002801 seconds, Stopping threads took: 0.0001308 seconds
2021-04-09T01:40:50.626+0800: 8.591: Total time for which application threads were stopped: 0.0002689 seconds, Stopping threads took: 0.0001208 seconds
2021-04-09T01:40:50.626+0800: 8.591: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000420 seconds
2021-04-09T01:40:50.626+0800: 8.592: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0001204 seconds
2021-04-09T01:40:50.627+0800: 8.592: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0001205 seconds
2021-04-09T01:40:50.627+0800: 8.593: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0001760 seconds
2021-04-09T01:40:50.628+0800: 8.593: Total time for which application threads were stopped: 0.0002878 seconds, Stopping threads took: 0.0001387 seconds
2021-04-09T01:40:50.628+0800: 8.594: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0001228 seconds
2021-04-09T01:40:50.629+0800: 8.594: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000984 seconds
2021-04-09T01:40:50.629+0800: 8.595: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000458 seconds
2021-04-09T01:40:50.630+0800: 8.595: Total time for which application threads were stopped: 0.0003392 seconds, Stopping threads took: 0.0002130 seconds
2021-04-09T01:40:50.630+0800: 8.596: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000841 seconds
2021-04-09T01:40:50.631+0800: 8.596: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000480 seconds
2021-04-09T01:40:50.632+0800: 8.597: Total time for which application threads were stopped: 0.0002059 seconds, Stopping threads took: 0.0000927 seconds
2021-04-09T01:40:50.673+0800: 8.639: [GC concurrent-mark-end, 0.0603308 secs]
2021-04-09T01:40:50.673+0800: 8.639: [GC remark 2021-04-09T01:40:50.674+0800: 8.639: [Finalize Marking, 0.0004404 secs] 2021-04-09T01:40:50.674+0800: 8.640: [GC ref-proc, 0.0044841 secs] 2021-04-09T01:40:50.678+0800: 8.644: [Unloading, 0.0036166 secs], 0.0091177 secs]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-04-09T01:40:50.683+0800: 8.648: Total time for which application threads were stopped: 0.0095304 seconds, Stopping threads took: 0.0001519 seconds
2021-04-09T01:40:50.683+0800: 8.649: [GC cleanup 33273K->25081K(512M), 0.0015592 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-09T01:40:50.685+0800: 8.650: Total time for which application threads were stopped: 0.0018411 seconds, Stopping threads took: 0.0001184 seconds
2021-04-09T01:40:50.685+0800: 8.650: [GC concurrent-cleanup-start]
2021-04-09T01:40:50.685+0800: 8.650: [GC concurrent-cleanup-end, 0.0000316 secs]
2021-04-09T01:40:51.686+0800: 9.651: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000898 seconds
2021-04-09T01:40:52.687+0800: 10.652: Total time for which application threads were stopped: 0.0003885 seconds, Stopping threads took: 0.0001981 seconds
2021-04-09T01:40:52.891+0800: 10.856: Total time for which application threads were stopped: 0.0005395 seconds, Stopping threads took: 0.0000753 seconds
2021-04-09T01:40:52.904+0800: 10.870: Total time for which application threads were stopped: 0.0005073 seconds, Stopping threads took: 0.0000587 seconds
2021-04-09T01:40:52.906+0800: 10.872: Total time for which application threads were stopped: 0.0005014 seconds, Stopping threads took: 0.0000607 seconds
2021-04-09T01:40:52.977+0800: 10.942: Total time for which application threads were stopped: 0.0005982 seconds, Stopping threads took: 0.0000512 seconds
2021-04-09T01:40:53.020+0800: 10.985: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000512 seconds
2021-04-09T01:40:53.020+0800: 10.986: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000372 seconds
2021-04-09T01:40:53.101+0800: 11.066: Total time for which application threads were stopped: 0.0004949 seconds, Stopping threads took: 0.0000573 seconds
2021-04-09T01:40:53.272+0800: 11.238: Total time for which application threads were stopped: 0.0005136 seconds, Stopping threads took: 0.0002607 seconds
2021-04-09T01:40:53.273+0800: 11.238: Total time for which application threads were stopped: 0.0004089 seconds, Stopping threads took: 0.0001920 seconds
2021-04-09T01:40:53.274+0800: 11.239: Total time for which application threads were stopped: 0.0003843 seconds, Stopping threads took: 0.0001798 seconds
2021-04-09T01:40:53.274+0800: 11.239: Total time for which application threads were stopped: 0.0002903 seconds, Stopping threads took: 0.0000872 seconds
2021-04-09T01:40:53.274+0800: 11.240: Total time for which application threads were stopped: 0.0002499 seconds, Stopping threads took: 0.0000717 seconds
2021-04-09T01:40:53.275+0800: 11.240: Total time for which application threads were stopped: 0.0004295 seconds, Stopping threads took: 0.0001570 seconds
2021-04-09T01:40:53.276+0800: 11.241: Total time for which application threads were stopped: 0.0003319 seconds, Stopping threads took: 0.0000711 seconds
2021-04-09T01:40:53.276+0800: 11.241: Total time for which application threads were stopped: 0.0003262 seconds, Stopping threads took: 0.0000746 seconds
2021-04-09T01:40:53.277+0800: 11.242: Total time for which application threads were stopped: 0.0005296 seconds, Stopping threads took: 0.0001844 seconds
2021-04-09T01:40:53.277+0800: 11.242: Total time for which application threads were stopped: 0.0004679 seconds, Stopping threads took: 0.0001889 seconds
2021-04-09T01:40:53.278+0800: 11.243: Total time for which application threads were stopped: 0.0003145 seconds, Stopping threads took: 0.0000794 seconds
2021-04-09T01:40:53.278+0800: 11.244: Total time for which application threads were stopped: 0.0004394 seconds, Stopping threads took: 0.0001773 seconds
2021-04-09T01:40:53.279+0800: 11.245: Total time for which application threads were stopped: 0.0007875 seconds, Stopping threads took: 0.0001919 seconds
2021-04-09T01:40:53.280+0800: 11.245: Total time for which application threads were stopped: 0.0002864 seconds, Stopping threads took: 0.0000995 seconds
2021-04-09T01:40:53.280+0800: 11.246: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000687 seconds
2021-04-09T01:40:53.281+0800: 11.246: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0000840 seconds
2021-04-09T01:40:53.281+0800: 11.247: Total time for which application threads were stopped: 0.0003304 seconds, Stopping threads took: 0.0000748 seconds
2021-04-09T01:40:53.282+0800: 11.247: Total time for which application threads were stopped: 0.0004358 seconds, Stopping threads took: 0.0001990 seconds
2021-04-09T01:40:53.283+0800: 11.248: Total time for which application threads were stopped: 0.0003651 seconds, Stopping threads took: 0.0001402 seconds
2021-04-09T01:40:53.283+0800: 11.248: Total time for which application threads were stopped: 0.0002453 seconds, Stopping threads took: 0.0000640 seconds
2021-04-09T01:40:53.284+0800: 11.249: Total time for which application threads were stopped: 0.0006992 seconds, Stopping threads took: 0.0001784 seconds
2021-04-09T01:40:53.285+0800: 11.251: Total time for which application threads were stopped: 0.0003605 seconds, Stopping threads took: 0.0000819 seconds
2021-04-09T01:40:53.286+0800: 11.251: Total time for which application threads were stopped: 0.0003547 seconds, Stopping threads took: 0.0000733 seconds
2021-04-09T01:40:53.286+0800: 11.252: Total time for which application threads were stopped: 0.0004133 seconds, Stopping threads took: 0.0000798 seconds
2021-04-09T01:40:53.287+0800: 11.252: Total time for which application threads were stopped: 0.0003565 seconds, Stopping threads took: 0.0000763 seconds
2021-04-09T01:40:53.287+0800: 11.253: Total time for which application threads were stopped: 0.0003831 seconds, Stopping threads took: 0.0000822 seconds
2021-04-09T01:40:53.288+0800: 11.254: Total time for which application threads were stopped: 0.0004060 seconds, Stopping threads took: 0.0000738 seconds
2021-04-09T01:40:53.289+0800: 11.254: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0000871 seconds
2021-04-09T01:40:53.289+0800: 11.255: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0000776 seconds
2021-04-09T01:40:53.293+0800: 11.258: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0000726 seconds
2021-04-09T01:40:53.294+0800: 11.259: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0000664 seconds
2021-04-09T01:40:53.296+0800: 11.262: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0001435 seconds
2021-04-09T01:40:53.297+0800: 11.262: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0001233 seconds
2021-04-09T01:40:53.297+0800: 11.263: Total time for which application threads were stopped: 0.0002855 seconds, Stopping threads took: 0.0001560 seconds
2021-04-09T01:40:53.298+0800: 11.263: Total time for which application threads were stopped: 0.0002746 seconds, Stopping threads took: 0.0001437 seconds
2021-04-09T01:40:53.299+0800: 11.264: Total time for which application threads were stopped: 0.0003855 seconds, Stopping threads took: 0.0002007 seconds
2021-04-09T01:40:53.299+0800: 11.264: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000802 seconds
2021-04-09T01:40:53.299+0800: 11.265: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0000789 seconds
2021-04-09T01:40:53.299+0800: 11.265: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000720 seconds
2021-04-09T01:40:53.300+0800: 11.266: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0001976 seconds
2021-04-09T01:40:53.300+0800: 11.266: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0001105 seconds
2021-04-09T01:40:53.301+0800: 11.267: Total time for which application threads were stopped: 0.0003644 seconds, Stopping threads took: 0.0001992 seconds
2021-04-09T01:40:53.301+0800: 11.267: Total time for which application threads were stopped: 0.0003236 seconds, Stopping threads took: 0.0001548 seconds
2021-04-09T01:40:53.302+0800: 11.268: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0001502 seconds
2021-04-09T01:40:53.302+0800: 11.268: Total time for which application threads were stopped: 0.0002595 seconds, Stopping threads took: 0.0001395 seconds
2021-04-09T01:40:53.303+0800: 11.268: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000678 seconds
2021-04-09T01:40:53.304+0800: 11.269: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0002274 seconds
2021-04-09T01:40:53.304+0800: 11.269: Total time for which application threads were stopped: 0.0003429 seconds, Stopping threads took: 0.0001838 seconds
2021-04-09T01:40:53.304+0800: 11.270: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000870 seconds
2021-04-09T01:40:53.305+0800: 11.270: Total time for which application threads were stopped: 0.0003257 seconds, Stopping threads took: 0.0001498 seconds
2021-04-09T01:40:53.306+0800: 11.271: Total time for which application threads were stopped: 0.0006296 seconds, Stopping threads took: 0.0001919 seconds
2021-04-09T01:40:53.438+0800: 11.404: Total time for which application threads were stopped: 0.0006668 seconds, Stopping threads took: 0.0000706 seconds
2021-04-09T01:40:53.786+0800: 11.751: Total time for which application threads were stopped: 0.0008842 seconds, Stopping threads took: 0.0002449 seconds
2021-04-09T01:40:53.798+0800: 11.764: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000513 seconds
2021-04-09T01:40:53.928+0800: 11.893: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0000627 seconds
2021-04-09T01:40:54.082+0800: 12.047: Total time for which application threads were stopped: 0.0003456 seconds, Stopping threads took: 0.0000760 seconds
2021-04-09T01:40:54.856+0800: 12.821: Total time for which application threads were stopped: 0.0004038 seconds, Stopping threads took: 0.0001049 seconds
2021-04-09T01:40:54.857+0800: 12.822: Total time for which application threads were stopped: 0.0002517 seconds, Stopping threads took: 0.0000606 seconds
2021-04-09T01:40:54.858+0800: 12.823: Total time for which application threads were stopped: 0.0003145 seconds, Stopping threads took: 0.0001197 seconds
2021-04-09T01:40:54.860+0800: 12.825: Total time for which application threads were stopped: 0.0004827 seconds, Stopping threads took: 0.0001521 seconds
2021-04-09T01:40:55.056+0800: 13.021: Total time for which application threads were stopped: 0.0005320 seconds, Stopping threads took: 0.0003327 seconds
2021-04-09T01:40:55.056+0800: 13.021: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000873 seconds
2021-04-09T01:40:55.057+0800: 13.022: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000451 seconds
2021-04-09T01:40:55.057+0800: 13.023: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000397 seconds
2021-04-09T01:40:55.058+0800: 13.023: Total time for which application threads were stopped: 0.0003447 seconds, Stopping threads took: 0.0002045 seconds
2021-04-09T01:40:55.058+0800: 13.023: Total time for which application threads were stopped: 0.0002867 seconds, Stopping threads took: 0.0001723 seconds
2021-04-09T01:40:55.061+0800: 13.026: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000929 seconds
2021-04-09T01:40:55.061+0800: 13.027: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000901 seconds
2021-04-09T01:40:55.062+0800: 13.027: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000510 seconds
2021-04-09T01:40:55.062+0800: 13.027: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000428 seconds
2021-04-09T01:40:55.065+0800: 13.030: Total time for which application threads were stopped: 0.0002694 seconds, Stopping threads took: 0.0001166 seconds
2021-04-09T01:40:55.065+0800: 13.030: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000964 seconds
2021-04-09T01:40:55.067+0800: 13.032: Total time for which application threads were stopped: 0.0004808 seconds, Stopping threads took: 0.0001715 seconds
2021-04-09T01:40:55.102+0800: 13.068: Total time for which application threads were stopped: 0.0002308 seconds, Stopping threads took: 0.0000532 seconds
2021-04-09T01:40:55.103+0800: 13.068: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000409 seconds
2021-04-09T01:40:55.104+0800: 13.070: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000404 seconds
2021-04-09T01:40:55.133+0800: 13.098: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000527 seconds
2021-04-09T01:40:55.134+0800: 13.099: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0001010 seconds
2021-04-09T01:40:55.134+0800: 13.099: Total time for which application threads were stopped: 0.0002853 seconds, Stopping threads took: 0.0001090 seconds
2021-04-09T01:40:55.134+0800: 13.100: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0000940 seconds
2021-04-09T01:40:55.148+0800: 13.113: Total time for which application threads were stopped: 0.0003297 seconds, Stopping threads took: 0.0000714 seconds
2021-04-09T01:40:55.150+0800: 13.116: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0000612 seconds
2021-04-09T01:40:55.152+0800: 13.118: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000487 seconds
2021-04-09T01:40:55.153+0800: 13.118: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000498 seconds
2021-04-09T01:40:55.156+0800: 13.121: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000536 seconds
2021-04-09T01:40:55.161+0800: 13.126: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0000632 seconds
2021-04-09T01:40:55.162+0800: 13.127: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0000485 seconds
2021-04-09T01:40:55.214+0800: 13.180: Total time for which application threads were stopped: 0.0005995 seconds, Stopping threads took: 0.0000800 seconds
2021-04-09T01:40:55.392+0800: 13.357: Total time for which application threads were stopped: 0.0005819 seconds, Stopping threads took: 0.0003365 seconds
2021-04-09T01:40:55.411+0800: 13.377: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0000633 seconds
2021-04-09T01:40:55.412+0800: 13.377: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0000490 seconds
2021-04-09T01:40:55.412+0800: 13.378: Total time for which application threads were stopped: 0.0002441 seconds, Stopping threads took: 0.0000560 seconds
2021-04-09T01:40:55.412+0800: 13.378: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000474 seconds
2021-04-09T01:40:55.518+0800: 13.484: Total time for which application threads were stopped: 0.0004234 seconds, Stopping threads took: 0.0000941 seconds
2021-04-09T01:40:55.519+0800: 13.485: Total time for which application threads were stopped: 0.0003306 seconds, Stopping threads took: 0.0000877 seconds
2021-04-09T01:40:55.519+0800: 13.485: Total time for which application threads were stopped: 0.0003228 seconds, Stopping threads took: 0.0000839 seconds
2021-04-09T01:40:55.543+0800: 13.508: Total time for which application threads were stopped: 0.0003888 seconds, Stopping threads took: 0.0000565 seconds
2021-04-09T01:40:55.543+0800: 13.509: Total time for which application threads were stopped: 0.0002765 seconds, Stopping threads took: 0.0000880 seconds
2021-04-09T01:40:55.544+0800: 13.509: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000905 seconds
2021-04-09T01:40:55.545+0800: 13.510: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000473 seconds
2021-04-09T01:40:55.608+0800: 13.573: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0000508 seconds
2021-04-09T01:40:55.608+0800: 13.573: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000408 seconds
2021-04-09T01:40:55.609+0800: 13.574: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0000541 seconds
2021-04-09T01:40:55.609+0800: 13.574: Total time for which application threads were stopped: 0.0002635 seconds, Stopping threads took: 0.0000515 seconds
2021-04-09T01:40:55.613+0800: 13.579: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0001009 seconds
2021-04-09T01:40:55.613+0800: 13.579: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000400 seconds
2021-04-09T01:40:55.613+0800: 13.579: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000355 seconds
2021-04-09T01:40:55.614+0800: 13.580: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0000647 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 233977K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 213 young (218112K), 5 survivors (5120K)
 Metaspace       used 34891K, capacity 35870K, committed 35920K, reserved 1081344K
  class space    used 4183K, capacity 4477K, committed 4480K, reserved 1048576K
2021-04-09T01:40:55.617+0800: 13.582: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1270080 bytes,    1270080 total
- age   2:     162816 bytes,    1432896 total
, 0.0186879 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13582.7, Avg: 13582.8, Max: 13582.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.6, Max: 2.9, Diff: 0.8, Sum: 20.6]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 1.2, Diff: 1.1, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 5, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [Object Copy (ms): Min: 6.5, Avg: 6.8, Max: 7.3, Diff: 0.7, Sum: 54.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.3, Max: 10.3, Diff: 0.2, Sum: 82.2]
      [GC Worker End (ms): Min: 13593.0, Avg: 13593.1, Max: 13593.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 208.0M(302.0M)->0.0B(287.0M) Survivors: 5120.0K->20480.0K Heap: 229.5M(512.0M)->37161.1K(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 37161K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 34891K, capacity 35870K, committed 35920K, reserved 1081344K
  class space    used 4183K, capacity 4477K, committed 4480K, reserved 1048576K
}
 [Times: user=0.11 sys=0.02, real=0.02 secs] 
2021-04-09T01:40:55.636+0800: 13.601: [GC concurrent-root-region-scan-start]
2021-04-09T01:40:55.636+0800: 13.602: Total time for which application threads were stopped: 0.0196304 seconds, Stopping threads took: 0.0000590 seconds
2021-04-09T01:40:55.636+0800: 13.602: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0000627 seconds
2021-04-09T01:40:55.637+0800: 13.603: Total time for which application threads were stopped: 0.0005074 seconds, Stopping threads took: 0.0000997 seconds
2021-04-09T01:40:55.639+0800: 13.605: Total time for which application threads were stopped: 0.0005678 seconds, Stopping threads took: 0.0000937 seconds
2021-04-09T01:40:55.640+0800: 13.606: Total time for which application threads were stopped: 0.0002178 seconds, Stopping threads took: 0.0000501 seconds
2021-04-09T01:40:55.642+0800: 13.607: Total time for which application threads were stopped: 0.0003444 seconds, Stopping threads took: 0.0001597 seconds
2021-04-09T01:40:55.644+0800: 13.609: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000937 seconds
2021-04-09T01:40:55.644+0800: 13.610: Total time for which application threads were stopped: 0.0002245 seconds, Stopping threads took: 0.0000629 seconds
2021-04-09T01:40:55.644+0800: 13.610: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0000996 seconds
2021-04-09T01:40:55.645+0800: 13.610: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0001279 seconds
2021-04-09T01:40:55.645+0800: 13.611: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0000720 seconds
2021-04-09T01:40:55.646+0800: 13.611: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0000485 seconds
2021-04-09T01:40:55.646+0800: 13.611: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000694 seconds
2021-04-09T01:40:55.646+0800: 13.612: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000694 seconds
2021-04-09T01:40:55.647+0800: 13.612: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0000470 seconds
2021-04-09T01:40:55.647+0800: 13.613: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0000471 seconds
2021-04-09T01:40:55.648+0800: 13.613: Total time for which application threads were stopped: 0.0005684 seconds, Stopping threads took: 0.0000506 seconds
2021-04-09T01:40:55.648+0800: 13.613: [GC concurrent-root-region-scan-end, 0.0119398 secs]
2021-04-09T01:40:55.648+0800: 13.613: [GC concurrent-mark-start]
2021-04-09T01:40:55.649+0800: 13.615: Total time for which application threads were stopped: 0.0002825 seconds, Stopping threads took: 0.0000498 seconds
2021-04-09T01:40:55.650+0800: 13.615: Total time for which application threads were stopped: 0.0002292 seconds, Stopping threads took: 0.0000656 seconds
2021-04-09T01:40:55.651+0800: 13.616: Total time for which application threads were stopped: 0.0004884 seconds, Stopping threads took: 0.0002867 seconds
2021-04-09T01:40:55.673+0800: 13.638: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000710 seconds
2021-04-09T01:40:55.675+0800: 13.641: Total time for which application threads were stopped: 0.0003479 seconds, Stopping threads took: 0.0000988 seconds
2021-04-09T01:40:55.685+0800: 13.650: Total time for which application threads were stopped: 0.0003129 seconds, Stopping threads took: 0.0000671 seconds
2021-04-09T01:40:55.686+0800: 13.652: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000542 seconds
2021-04-09T01:40:55.688+0800: 13.653: Total time for which application threads were stopped: 0.0002948 seconds, Stopping threads took: 0.0000973 seconds
2021-04-09T01:40:55.707+0800: 13.672: [GC concurrent-mark-end, 0.0587110 secs]
2021-04-09T01:40:55.707+0800: 13.673: [GC remark 2021-04-09T01:40:55.707+0800: 13.673: [Finalize Marking, 0.0004873 secs] 2021-04-09T01:40:55.708+0800: 13.673: [GC ref-proc, 0.0052260 secs] 2021-04-09T01:40:55.713+0800: 13.679: [Unloading, 0.0065266 secs], 0.0128537 secs]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2021-04-09T01:40:55.720+0800: 13.686: Total time for which application threads were stopped: 0.0132489 seconds, Stopping threads took: 0.0001386 seconds
2021-04-09T01:40:55.721+0800: 13.686: [GC cleanup 41771K->41771K(512M), 0.0012252 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-09T01:40:55.722+0800: 13.687: Total time for which application threads were stopped: 0.0015178 seconds, Stopping threads took: 0.0001068 seconds
2021-04-09T01:40:55.741+0800: 13.706: Total time for which application threads were stopped: 0.0003232 seconds, Stopping threads took: 0.0001076 seconds
2021-04-09T01:40:55.741+0800: 13.706: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000473 seconds
2021-04-09T01:40:55.741+0800: 13.707: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000472 seconds
2021-04-09T01:40:55.742+0800: 13.707: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0000480 seconds
2021-04-09T01:40:55.742+0800: 13.708: Total time for which application threads were stopped: 0.0002139 seconds, Stopping threads took: 0.0000511 seconds
2021-04-09T01:40:55.742+0800: 13.708: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000458 seconds
2021-04-09T01:40:55.743+0800: 13.708: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000452 seconds
2021-04-09T01:40:55.743+0800: 13.709: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000428 seconds
2021-04-09T01:40:55.753+0800: 13.718: Total time for which application threads were stopped: 0.0003357 seconds, Stopping threads took: 0.0000599 seconds
2021-04-09T01:40:55.755+0800: 13.720: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0000527 seconds
2021-04-09T01:40:55.756+0800: 13.721: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000581 seconds
2021-04-09T01:40:55.841+0800: 13.806: Total time for which application threads were stopped: 0.0006194 seconds, Stopping threads took: 0.0000719 seconds
2021-04-09T01:40:55.843+0800: 13.808: Total time for which application threads were stopped: 0.0006834 seconds, Stopping threads took: 0.0000570 seconds
2021-04-09T01:40:55.848+0800: 13.813: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000515 seconds
2021-04-09T01:40:55.849+0800: 13.814: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000410 seconds
2021-04-09T01:40:56.112+0800: 14.078: Total time for which application threads were stopped: 0.0002597 seconds, Stopping threads took: 0.0000674 seconds
2021-04-09T01:40:56.113+0800: 14.078: Total time for which application threads were stopped: 0.0002488 seconds, Stopping threads took: 0.0000552 seconds
2021-04-09T01:40:56.118+0800: 14.084: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000511 seconds
2021-04-09T01:40:56.120+0800: 14.085: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000457 seconds
2021-04-09T01:40:56.126+0800: 14.092: Total time for which application threads were stopped: 0.0003626 seconds, Stopping threads took: 0.0001104 seconds
2021-04-09T01:40:56.127+0800: 14.093: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000726 seconds
2021-04-09T01:40:56.335+0800: 14.300: Total time for which application threads were stopped: 0.0003518 seconds, Stopping threads took: 0.0000722 seconds
2021-04-09T01:40:56.368+0800: 14.333: Total time for which application threads were stopped: 0.0003179 seconds, Stopping threads took: 0.0000944 seconds
2021-04-09T01:40:56.368+0800: 14.334: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000542 seconds
2021-04-09T01:40:56.423+0800: 14.389: Total time for which application threads were stopped: 0.0003013 seconds, Stopping threads took: 0.0001020 seconds
2021-04-09T01:40:56.427+0800: 14.392: Total time for which application threads were stopped: 0.0003470 seconds, Stopping threads took: 0.0001339 seconds
2021-04-09T01:40:56.442+0800: 14.407: Total time for which application threads were stopped: 0.0003308 seconds, Stopping threads took: 0.0002132 seconds
2021-04-09T01:40:56.442+0800: 14.407: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000952 seconds
2021-04-09T01:40:56.453+0800: 14.419: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000439 seconds
2021-04-09T01:40:56.481+0800: 14.446: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0000982 seconds
2021-04-09T01:40:56.483+0800: 14.448: Total time for which application threads were stopped: 0.0002955 seconds, Stopping threads took: 0.0001531 seconds
2021-04-09T01:40:56.485+0800: 14.450: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000470 seconds
2021-04-09T01:40:56.487+0800: 14.452: Total time for which application threads were stopped: 0.0002339 seconds, Stopping threads took: 0.0000932 seconds
2021-04-09T01:40:56.489+0800: 14.455: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000723 seconds
2021-04-09T01:40:56.491+0800: 14.456: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0000947 seconds
2021-04-09T01:40:56.492+0800: 14.457: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0001112 seconds
2021-04-09T01:40:56.492+0800: 14.457: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0000991 seconds
2021-04-09T01:40:56.496+0800: 14.461: Total time for which application threads were stopped: 0.0012119 seconds, Stopping threads took: 0.0010554 seconds
2021-04-09T01:40:56.496+0800: 14.462: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000907 seconds
2021-04-09T01:40:56.599+0800: 14.564: Total time for which application threads were stopped: 0.0007630 seconds, Stopping threads took: 0.0000526 seconds
2021-04-09T01:40:56.634+0800: 14.599: Total time for which application threads were stopped: 0.0003696 seconds, Stopping threads took: 0.0001722 seconds
2021-04-09T01:40:56.634+0800: 14.599: Total time for which application threads were stopped: 0.0002655 seconds, Stopping threads took: 0.0001343 seconds
2021-04-09T01:40:56.634+0800: 14.599: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0001240 seconds
2021-04-09T01:40:56.635+0800: 14.600: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0001410 seconds
2021-04-09T01:40:56.635+0800: 14.600: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000731 seconds
2021-04-09T01:40:56.635+0800: 14.600: Total time for which application threads were stopped: 0.0003297 seconds, Stopping threads took: 0.0002434 seconds
2021-04-09T01:40:56.638+0800: 14.603: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0000913 seconds
2021-04-09T01:40:56.639+0800: 14.604: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0001576 seconds
2021-04-09T01:40:56.644+0800: 14.610: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0001182 seconds
2021-04-09T01:40:56.645+0800: 14.610: Total time for which application threads were stopped: 0.0002654 seconds, Stopping threads took: 0.0001456 seconds
2021-04-09T01:40:56.645+0800: 14.611: Total time for which application threads were stopped: 0.0006053 seconds, Stopping threads took: 0.0001105 seconds
2021-04-09T01:40:56.655+0800: 14.620: Total time for which application threads were stopped: 0.0020038 seconds, Stopping threads took: 0.0018525 seconds
2021-04-09T01:40:56.682+0800: 14.647: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000633 seconds
2021-04-09T01:40:56.710+0800: 14.675: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0002101 seconds
2021-04-09T01:40:56.774+0800: 14.739: Total time for which application threads were stopped: 0.0003494 seconds, Stopping threads took: 0.0000822 seconds
2021-04-09T01:40:56.774+0800: 14.740: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001076 seconds
2021-04-09T01:40:56.779+0800: 14.745: Total time for which application threads were stopped: 0.0023090 seconds, Stopping threads took: 0.0021798 seconds
2021-04-09T01:40:56.780+0800: 14.745: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0001212 seconds
2021-04-09T01:40:56.780+0800: 14.745: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0001090 seconds
2021-04-09T01:40:56.789+0800: 14.754: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000830 seconds
2021-04-09T01:40:56.790+0800: 14.755: Total time for which application threads were stopped: 0.0006876 seconds, Stopping threads took: 0.0001022 seconds
2021-04-09T01:40:56.839+0800: 14.804: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0001000 seconds
2021-04-09T01:40:56.840+0800: 14.805: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000631 seconds
2021-04-09T01:40:56.841+0800: 14.806: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0001057 seconds
2021-04-09T01:40:56.842+0800: 14.807: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000745 seconds
2021-04-09T01:40:56.870+0800: 14.835: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000557 seconds
2021-04-09T01:40:56.870+0800: 14.835: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000392 seconds
2021-04-09T01:40:56.870+0800: 14.836: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0001048 seconds
2021-04-09T01:40:56.872+0800: 14.837: Total time for which application threads were stopped: 0.0006630 seconds, Stopping threads took: 0.0000949 seconds
2021-04-09T01:40:56.872+0800: 14.838: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000923 seconds
2021-04-09T01:40:56.873+0800: 14.838: Total time for which application threads were stopped: 0.0004603 seconds, Stopping threads took: 0.0001009 seconds
2021-04-09T01:40:56.975+0800: 14.940: Total time for which application threads were stopped: 0.0008107 seconds, Stopping threads took: 0.0001547 seconds
2021-04-09T01:40:56.994+0800: 14.960: Total time for which application threads were stopped: 0.0002374 seconds, Stopping threads took: 0.0001211 seconds
2021-04-09T01:40:57.068+0800: 15.034: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000675 seconds
2021-04-09T01:40:57.090+0800: 15.055: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0001135 seconds
2021-04-09T01:40:57.097+0800: 15.063: Total time for which application threads were stopped: 0.0011966 seconds, Stopping threads took: 0.0005991 seconds
2021-04-09T01:40:57.098+0800: 15.064: Total time for which application threads were stopped: 0.0004108 seconds, Stopping threads took: 0.0002769 seconds
2021-04-09T01:40:57.124+0800: 15.090: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000941 seconds
2021-04-09T01:40:57.237+0800: 15.202: Total time for which application threads were stopped: 0.0002948 seconds, Stopping threads took: 0.0001081 seconds
2021-04-09T01:40:57.240+0800: 15.206: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000660 seconds
2021-04-09T01:40:57.248+0800: 15.214: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000674 seconds
2021-04-09T01:40:57.249+0800: 15.215: Total time for which application threads were stopped: 0.0006884 seconds, Stopping threads took: 0.0005655 seconds
2021-04-09T01:40:57.249+0800: 15.215: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000766 seconds
2021-04-09T01:40:57.250+0800: 15.215: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000947 seconds
2021-04-09T01:40:57.250+0800: 15.215: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000885 seconds
2021-04-09T01:40:57.251+0800: 15.216: Total time for which application threads were stopped: 0.0006841 seconds, Stopping threads took: 0.0005662 seconds
2021-04-09T01:40:57.251+0800: 15.217: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0001013 seconds
2021-04-09T01:40:57.251+0800: 15.217: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000976 seconds
2021-04-09T01:40:57.253+0800: 15.219: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000573 seconds
2021-04-09T01:40:57.255+0800: 15.220: Total time for which application threads were stopped: 0.0009258 seconds, Stopping threads took: 0.0007908 seconds
2021-04-09T01:40:57.630+0800: 15.595: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0000748 seconds
2021-04-09T01:40:57.630+0800: 15.596: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000747 seconds
2021-04-09T01:40:57.633+0800: 15.598: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0001103 seconds
2021-04-09T01:40:57.633+0800: 15.598: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0001018 seconds
2021-04-09T01:40:57.634+0800: 15.599: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000459 seconds
2021-04-09T01:40:57.634+0800: 15.599: Total time for which application threads were stopped: 0.0004023 seconds, Stopping threads took: 0.0003145 seconds
2021-04-09T01:40:57.634+0800: 15.600: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000961 seconds
2021-04-09T01:40:57.635+0800: 15.600: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000540 seconds
2021-04-09T01:40:57.651+0800: 15.616: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000618 seconds
2021-04-09T01:40:57.652+0800: 15.617: Total time for which application threads were stopped: 0.0002828 seconds, Stopping threads took: 0.0001677 seconds
2021-04-09T01:40:57.666+0800: 15.632: Total time for which application threads were stopped: 0.0010433 seconds, Stopping threads took: 0.0001345 seconds
2021-04-09T01:40:57.769+0800: 15.734: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000668 seconds
2021-04-09T01:40:57.979+0800: 15.944: Total time for which application threads were stopped: 0.0004141 seconds, Stopping threads took: 0.0001303 seconds
2021-04-09T01:40:58.833+0800: 16.798: Total time for which application threads were stopped: 0.0003302 seconds, Stopping threads took: 0.0001406 seconds
2021-04-09T01:40:58.835+0800: 16.800: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0001036 seconds
2021-04-09T01:40:58.835+0800: 16.801: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0001183 seconds
2021-04-09T01:40:58.835+0800: 16.801: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000914 seconds
2021-04-09T01:40:58.837+0800: 16.803: Total time for which application threads were stopped: 0.0002692 seconds, Stopping threads took: 0.0001075 seconds
2021-04-09T01:40:58.837+0800: 16.803: Total time for which application threads were stopped: 0.0002264 seconds, Stopping threads took: 0.0001112 seconds
2021-04-09T01:40:58.838+0800: 16.803: Total time for which application threads were stopped: 0.0002545 seconds, Stopping threads took: 0.0000943 seconds
2021-04-09T01:40:58.838+0800: 16.804: Total time for which application threads were stopped: 0.0002457 seconds, Stopping threads took: 0.0001044 seconds
2021-04-09T01:40:58.838+0800: 16.804: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0001146 seconds
2021-04-09T01:40:58.839+0800: 16.805: Total time for which application threads were stopped: 0.0002517 seconds, Stopping threads took: 0.0001094 seconds
2021-04-09T01:40:58.842+0800: 16.808: Total time for which application threads were stopped: 0.0005543 seconds, Stopping threads took: 0.0002471 seconds
2021-04-09T01:40:58.844+0800: 16.809: Total time for which application threads were stopped: 0.0002788 seconds, Stopping threads took: 0.0001262 seconds
2021-04-09T01:40:58.844+0800: 16.810: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0001919 seconds
2021-04-09T01:40:58.845+0800: 16.811: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0001080 seconds
2021-04-09T01:40:58.846+0800: 16.812: Total time for which application threads were stopped: 0.0007562 seconds, Stopping threads took: 0.0000501 seconds
2021-04-09T01:40:58.996+0800: 16.962: Total time for which application threads were stopped: 0.0004649 seconds, Stopping threads took: 0.0001099 seconds
2021-04-09T01:40:59.257+0800: 17.223: Total time for which application threads were stopped: 0.0008596 seconds, Stopping threads took: 0.0000678 seconds
2021-04-09T01:40:59.263+0800: 17.229: Total time for which application threads were stopped: 0.0008084 seconds, Stopping threads took: 0.0000608 seconds
2021-04-09T01:40:59.403+0800: 17.368: Total time for which application threads were stopped: 0.0011977 seconds, Stopping threads took: 0.0001928 seconds
2021-04-09T01:40:59.671+0800: 17.636: Total time for which application threads were stopped: 0.0007322 seconds, Stopping threads took: 0.0000642 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 331946K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 47900K, capacity 49396K, committed 49664K, reserved 1093632K
  class space    used 5964K, capacity 6312K, committed 6400K, reserved 1048576K
2021-04-09T01:40:59.677+0800: 17.643: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5329232 bytes,    5329232 total
- age   2:    1173528 bytes,    6502760 total
- age   3:     162816 bytes,    6665576 total
, 0.0265858 secs]
   [Parallel Time: 17.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17642.7, Avg: 17642.8, Max: 17642.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.7, Max: 5.0, Diff: 4.0, Sum: 13.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 6, Diff: 6, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.5]
      [Object Copy (ms): Min: 12.3, Avg: 14.4, Max: 15.0, Diff: 2.7, Sum: 115.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.8, Max: 15, Diff: 14, Sum: 86]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [GC Worker Total (ms): Min: 17.3, Avg: 17.5, Max: 17.7, Diff: 0.4, Sum: 139.9]
      [GC Worker End (ms): Min: 17660.1, Avg: 17660.3, Max: 17660.5, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 287.0M(287.0M)->0.0B(276.0M) Survivors: 20480.0K->31744.0K Heap: 324.2M(512.0M)->49152.3K(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 49152K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 31 survivors (31744K)
 Metaspace       used 47900K, capacity 49396K, committed 49664K, reserved 1093632K
  class space    used 5964K, capacity 6312K, committed 6400K, reserved 1048576K
}
 [Times: user=0.17 sys=0.03, real=0.03 secs] 
2021-04-09T01:40:59.704+0800: 17.670: Total time for which application threads were stopped: 0.0275681 seconds, Stopping threads took: 0.0000789 seconds
2021-04-09T01:40:59.710+0800: 17.675: Total time for which application threads were stopped: 0.0020959 seconds, Stopping threads took: 0.0015721 seconds
2021-04-09T01:40:59.711+0800: 17.676: Total time for which application threads were stopped: 0.0003708 seconds, Stopping threads took: 0.0001437 seconds
2021-04-09T01:40:59.712+0800: 17.677: Total time for which application threads were stopped: 0.0003074 seconds, Stopping threads took: 0.0001443 seconds
2021-04-09T01:40:59.713+0800: 17.678: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000529 seconds
2021-04-09T01:40:59.713+0800: 17.678: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000587 seconds
2021-04-09T01:40:59.715+0800: 17.680: Total time for which application threads were stopped: 0.0005078 seconds, Stopping threads took: 0.0003603 seconds
2021-04-09T01:40:59.715+0800: 17.681: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0001357 seconds
2021-04-09T01:40:59.716+0800: 17.681: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000884 seconds
2021-04-09T01:40:59.716+0800: 17.681: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000770 seconds
2021-04-09T01:40:59.717+0800: 17.682: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000502 seconds
2021-04-09T01:40:59.718+0800: 17.684: Total time for which application threads were stopped: 0.0005718 seconds, Stopping threads took: 0.0004674 seconds
2021-04-09T01:40:59.719+0800: 17.684: Total time for which application threads were stopped: 0.0004861 seconds, Stopping threads took: 0.0003851 seconds
2021-04-09T01:40:59.719+0800: 17.685: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000516 seconds
2021-04-09T01:40:59.720+0800: 17.685: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000590 seconds
2021-04-09T01:40:59.863+0800: 17.829: Total time for which application threads were stopped: 0.0002664 seconds, Stopping threads took: 0.0001012 seconds
2021-04-09T01:40:59.864+0800: 17.830: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0001244 seconds
2021-04-09T01:41:00.865+0800: 18.830: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000917 seconds
2021-04-09T01:41:07.868+0800: 25.833: Total time for which application threads were stopped: 0.0002761 seconds, Stopping threads took: 0.0000933 seconds
2021-04-09T01:41:08.295+0800: 26.260: Total time for which application threads were stopped: 0.0005475 seconds, Stopping threads took: 0.0002330 seconds
2021-04-09T01:41:09.296+0800: 27.261: Total time for which application threads were stopped: 0.0003939 seconds, Stopping threads took: 0.0001371 seconds
2021-04-09T01:41:10.253+0800: 28.218: Total time for which application threads were stopped: 0.0002995 seconds, Stopping threads took: 0.0001394 seconds
2021-04-09T01:41:10.253+0800: 28.218: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0001191 seconds
2021-04-09T01:41:10.253+0800: 28.219: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0000958 seconds
2021-04-09T01:41:10.254+0800: 28.219: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0001487 seconds
2021-04-09T01:41:10.254+0800: 28.219: Total time for which application threads were stopped: 0.0002871 seconds, Stopping threads took: 0.0001884 seconds
2021-04-09T01:41:10.264+0800: 28.229: Total time for which application threads were stopped: 0.0005581 seconds, Stopping threads took: 0.0004330 seconds
2021-04-09T01:41:10.285+0800: 28.250: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000783 seconds
2021-04-09T01:41:10.285+0800: 28.251: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0001489 seconds
2021-04-09T01:41:11.286+0800: 29.251: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000871 seconds
2021-04-09T01:41:21.209+0800: 39.175: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000499 seconds
2021-04-09T01:41:21.228+0800: 39.193: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000455 seconds
2021-04-09T01:41:21.372+0800: 39.337: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000542 seconds
2021-04-09T01:41:21.373+0800: 39.338: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000940 seconds
2021-04-09T01:41:21.377+0800: 39.342: Total time for which application threads were stopped: 0.0002287 seconds, Stopping threads took: 0.0000651 seconds
2021-04-09T01:41:21.377+0800: 39.343: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000980 seconds
2021-04-09T01:41:21.378+0800: 39.343: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000891 seconds
2021-04-09T01:41:21.383+0800: 39.348: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000607 seconds
2021-04-09T01:41:21.383+0800: 39.348: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000451 seconds
2021-04-09T01:41:21.399+0800: 39.364: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000669 seconds
2021-04-09T01:41:21.407+0800: 39.373: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000642 seconds
2021-04-09T01:41:21.474+0800: 39.440: Total time for which application threads were stopped: 0.0007356 seconds, Stopping threads took: 0.0000630 seconds
2021-04-09T01:41:21.484+0800: 39.449: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000503 seconds
2021-04-09T01:41:21.485+0800: 39.451: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000429 seconds
2021-04-09T01:41:21.487+0800: 39.452: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000717 seconds
2021-04-09T01:41:21.487+0800: 39.452: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000469 seconds
2021-04-09T01:41:21.503+0800: 39.468: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000599 seconds
2021-04-09T01:41:21.503+0800: 39.469: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000365 seconds
2021-04-09T01:41:21.504+0800: 39.469: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000353 seconds
2021-04-09T01:41:21.505+0800: 39.470: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000523 seconds
2021-04-09T01:41:21.518+0800: 39.484: Total time for which application threads were stopped: 0.0003077 seconds, Stopping threads took: 0.0001559 seconds
2021-04-09T01:41:21.518+0800: 39.484: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000503 seconds
2021-04-09T01:41:21.519+0800: 39.485: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000914 seconds
2021-04-09T01:41:21.520+0800: 39.485: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000483 seconds
2021-04-09T01:41:21.522+0800: 39.487: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000485 seconds
2021-04-09T01:41:21.522+0800: 39.488: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000351 seconds
2021-04-09T01:41:21.522+0800: 39.488: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000433 seconds
2021-04-09T01:41:21.543+0800: 39.509: Total time for which application threads were stopped: 0.0003578 seconds, Stopping threads took: 0.0001236 seconds
2021-04-09T01:41:21.549+0800: 39.514: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0001447 seconds
2021-04-09T01:41:21.550+0800: 39.516: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000522 seconds
2021-04-09T01:41:21.552+0800: 39.517: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0001109 seconds
2021-04-09T01:41:21.552+0800: 39.518: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000864 seconds
2021-04-09T01:41:21.553+0800: 39.518: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0001073 seconds
2021-04-09T01:41:22.554+0800: 40.519: Total time for which application threads were stopped: 0.0003970 seconds, Stopping threads took: 0.0001262 seconds
2021-04-09T01:41:24.044+0800: 42.009: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000573 seconds
2021-04-09T01:41:25.009+0800: 42.974: Total time for which application threads were stopped: 0.0005327 seconds, Stopping threads took: 0.0003328 seconds
2021-04-09T01:41:25.020+0800: 42.985: Total time for which application threads were stopped: 0.0007680 seconds, Stopping threads took: 0.0005955 seconds
2021-04-09T01:41:26.021+0800: 43.986: Total time for which application threads were stopped: 0.0003820 seconds, Stopping threads took: 0.0001299 seconds
2021-04-09T01:41:32.024+0800: 49.989: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000609 seconds
2021-04-09T01:41:37.014+0800: 54.980: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000578 seconds
2021-04-09T01:41:37.026+0800: 54.991: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000587 seconds
2021-04-09T01:41:37.060+0800: 55.026: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000544 seconds
2021-04-09T01:41:37.110+0800: 55.075: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000433 seconds
2021-04-09T01:41:37.160+0800: 55.125: Total time for which application threads were stopped: 0.0002688 seconds, Stopping threads took: 0.0001046 seconds
2021-04-09T01:41:37.165+0800: 55.131: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0001398 seconds
2021-04-09T01:41:37.171+0800: 55.136: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000672 seconds
2021-04-09T01:41:37.175+0800: 55.141: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0000765 seconds
2021-04-09T01:41:37.180+0800: 55.145: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0001266 seconds
2021-04-09T01:41:37.184+0800: 55.150: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000986 seconds
2021-04-09T01:41:37.189+0800: 55.155: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000533 seconds
2021-04-09T01:41:37.194+0800: 55.160: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000657 seconds
2021-04-09T01:41:37.202+0800: 55.167: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0001050 seconds
2021-04-09T01:41:37.206+0800: 55.171: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0001336 seconds
2021-04-09T01:41:37.210+0800: 55.176: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000638 seconds
2021-04-09T01:41:37.214+0800: 55.180: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000558 seconds
2021-04-09T01:41:37.220+0800: 55.185: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0001383 seconds
2021-04-09T01:41:37.224+0800: 55.189: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0001306 seconds
2021-04-09T01:41:37.229+0800: 55.195: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000518 seconds
2021-04-09T01:41:37.234+0800: 55.199: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000608 seconds
2021-04-09T01:41:37.237+0800: 55.202: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0001369 seconds
2021-04-09T01:41:37.240+0800: 55.205: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000523 seconds
2021-04-09T01:41:37.244+0800: 55.209: Total time for which application threads were stopped: 0.0004424 seconds, Stopping threads took: 0.0000512 seconds
2021-04-09T01:41:37.275+0800: 55.240: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000748 seconds
2021-04-09T01:41:37.330+0800: 55.296: Total time for which application threads were stopped: 0.0005235 seconds, Stopping threads took: 0.0000959 seconds
2021-04-09T01:41:37.736+0800: 55.701: Total time for which application threads were stopped: 0.0003573 seconds, Stopping threads took: 0.0000558 seconds
2021-04-09T01:41:38.489+0800: 56.454: Total time for which application threads were stopped: 0.0002784 seconds, Stopping threads took: 0.0000558 seconds
2021-04-09T01:41:39.489+0800: 57.454: Total time for which application threads were stopped: 0.0003986 seconds, Stopping threads took: 0.0001129 seconds
2021-04-09T01:41:40.490+0800: 58.455: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0001302 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 333952K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 31 survivors (31744K)
 Metaspace       used 51416K, capacity 53240K, committed 53376K, reserved 1095680K
  class space    used 6327K, capacity 6743K, committed 6784K, reserved 1048576K
2021-04-09T01:41:41.373+0800: 59.338: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    9218720 bytes,    9218720 total
- age   2:    5018112 bytes,   14236832 total
- age   3:    1158048 bytes,   15394880 total
- age   4:     162192 bytes,   15557072 total
, 0.0294903 secs]
   [Parallel Time: 22.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 59338.6, Avg: 59338.7, Max: 59338.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.9, Max: 5.1, Diff: 4.6, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 9, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 14.0, Diff: 14.0, Sum: 21.5]
      [Object Copy (ms): Min: 6.0, Avg: 16.3, Max: 18.4, Diff: 12.4, Sum: 130.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 12, Diff: 11, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 21.6, Avg: 21.7, Max: 21.8, Diff: 0.2, Sum: 173.6]
      [GC Worker End (ms): Min: 59360.4, Avg: 59360.4, Max: 59360.4, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 276.0M(276.0M)->0.0B(271.0M) Survivors: 31744.0K->36864.0K Heap: 326.1M(512.0M)->55936.3K(512.0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 55936K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 36 survivors (36864K)
 Metaspace       used 51416K, capacity 53240K, committed 53376K, reserved 1095680K
  class space    used 6327K, capacity 6743K, committed 6784K, reserved 1048576K
}
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
2021-04-09T01:41:41.403+0800: 59.368: Total time for which application threads were stopped: 0.0302809 seconds, Stopping threads took: 0.0000524 seconds
2021-04-09T01:41:41.404+0800: 59.370: Total time for which application threads were stopped: 0.0003199 seconds, Stopping threads took: 0.0002054 seconds
2021-04-09T01:41:41.405+0800: 59.370: Total time for which application threads were stopped: 0.0002744 seconds, Stopping threads took: 0.0001475 seconds
2021-04-09T01:41:41.405+0800: 59.371: Total time for which application threads were stopped: 0.0002354 seconds, Stopping threads took: 0.0001376 seconds
2021-04-09T01:41:41.405+0800: 59.371: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0001107 seconds
2021-04-09T01:41:41.406+0800: 59.371: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0001075 seconds
2021-04-09T01:41:41.406+0800: 59.372: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0000913 seconds
2021-04-09T01:41:41.407+0800: 59.372: Total time for which application threads were stopped: 0.0003707 seconds, Stopping threads took: 0.0002485 seconds
2021-04-09T01:41:41.407+0800: 59.372: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0001105 seconds
2021-04-09T01:41:41.407+0800: 59.373: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0001251 seconds
2021-04-09T01:41:41.407+0800: 59.373: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0001279 seconds
2021-04-09T01:41:41.408+0800: 59.373: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000886 seconds
2021-04-09T01:41:41.408+0800: 59.374: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0001120 seconds
2021-04-09T01:41:41.408+0800: 59.374: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000925 seconds
2021-04-09T01:41:41.409+0800: 59.374: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0001486 seconds
2021-04-09T01:41:42.410+0800: 60.376: Total time for which application threads were stopped: 0.0005649 seconds, Stopping threads took: 0.0002211 seconds
2021-04-09T01:41:42.638+0800: 60.604: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000441 seconds
2021-04-09T01:41:42.640+0800: 60.605: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000568 seconds
2021-04-09T01:41:42.730+0800: 60.695: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000554 seconds
2021-04-09T01:41:43.156+0800: 61.121: Total time for which application threads were stopped: 0.0013738 seconds, Stopping threads took: 0.0000731 seconds
2021-04-09T01:41:43.335+0800: 61.300: Total time for which application threads were stopped: 0.0002885 seconds, Stopping threads took: 0.0001033 seconds
2021-04-09T01:41:43.335+0800: 61.300: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000821 seconds
2021-04-09T01:41:43.335+0800: 61.301: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000590 seconds
2021-04-09T01:41:43.339+0800: 61.304: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000519 seconds
2021-04-09T01:41:43.339+0800: 61.305: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000419 seconds
2021-04-09T01:41:43.342+0800: 61.307: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000568 seconds
2021-04-09T01:41:43.554+0800: 61.520: Total time for which application threads were stopped: 0.0010141 seconds, Stoppi